﻿<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="Description" content="Denes Csala's personal website"/>
      <meta name="keywords" content="csala, denes, masdar, csaladenes, csala denes, csaladen, system dynamics, sustainability, system, research, personal, energy transitions, sustainable energy, agent-based, systems thinking, metro UI"/>
      <meta name="viewport" content="width=300, target-densitydpi=150, initial-scale=0.999">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>Dénes</title>
      <link rel="shortcut icon"  href="favicon.png" />
      <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>-->
      <!--<link rel="stylesheet" type="text/css" href="gss.css" />-->
      <link rel="stylesheet" type="text/css" href="layout.css" />
      <link rel="stylesheet" type="text/css" href="nav.css" />
      <link rel="stylesheet" type="text/css" href="tiles.css" />
      <link rel="stylesheet" type="text/css" href="theme.css" />
      <link rel="stylesheet" type="text/css" href="tileflipplugin.css" />
      <link rel="stylesheet" type="text/css" href="colorbox.css" />
      <!--<link rel="stylesheet" type="text/css" href="tileslideplugin.css" />-->
      <!--<link rel="stylesheet" type="text/css" href="tileslidefxplugin.css" />-->
      <!--<link rel="stylesheet" type="text/css" href="lightboxplugin.css" />-->
      <link rel="stylesheet" type="text/css" href="tileslideshowplugin.css" />
      <link rel="stylesheet" type="text/css" href="gfdynamicfeedcontrol.css" />
      <style>
         html{background-color:#DDD;}
         .tile{
         -webkit-transition-property: box-shadow, margin-left,  margin-top;
         -webkit-transition-duration: 0.25s, 0.5s, 0.5s;
         -moztransition-property: box-shadow, margin-left,  margin-top;
         -moz-transition-duration: 0.25s, 0.5s, 0.5s;
         -o-transition-property: box-shadow, margin-left,  margin-top;
         -o-transition-duration: 0.25s, 0.5s, 0.5s;
         -ms-transition-property: box-shadow, margin-left,  margin-top;
         -ms-transition-duration: 0.25s, 0.5s, 0.5s;
         transition-property: box-shadow, margin-left,  margin-top;
         transition-duration: 0.25s, 0.5s, 0.5s;
         }
      </style>
      <script type="text/javascript" src="https://www.google.com/jsapi"></script>
      <script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="jquery191.js"><\/script>')</script> 
      <script type="text/javascript" language="javascript" src="plugins.js"></script>
      <script>
         scale = 145;
         spacing = 10;
         theme = 'theme_v3';
         $group.titles = ["Professional","Personal","Projects","Contact"];
         $group.spacingFull = [6,6,6,5];
         $group.inactive.opacity = "0.6";
         $group.inactive.clickable = "1";
         $group.showEffect = 0;
         $group.direction = "horizontal";
         
         mouseScroll = "1";
         
         siteTitle = 'Dénes';
         siteTitleHome = 'Professional';
         showSpeed = 400;
         hideSpeed = 300;
         scrollSpeed = 550;
         
         device = "desktop";
         	scrollHeader = "1";
         	disableGroupScrollingWhenVerticalScroll = "";
         
         /*For background image*/
         bgMaxScroll= "130";
         bgScrollSpeed = "450";
         
         /*For responsive */
         autoRearrangeTiles = "1";
         autoResizeTiles = "1";
         rearrangeTreshhold = 3;
      </script>
      <script type="text/javascript">
         function load() {
             var feed = "http://www.rssmix.com/u/3792414/rss.xml";
             new GFdynamicFeedControl(feed, "feedControl");
         
         }
         google.load("feeds", "1");
         google.setOnLoadCallback(load);
      </script>
      <script type="text/javascript" src="tileflipplugin.js" /></script>
      <!--<script type="text/javascript" src="tileslideplugin.js" /></script>-->
      <!--<script type="text/javascript" src="tileslidefxplugin.js" /></script>-->
      <!--<script type="text/javascript" src="lightboxplugin.js" /></script>-->
      <script type="text/javascript" src="tileslideshowplugin.js" /></script>
      <script type="text/javascript" src="gfdynamicfeedcontrol.js" /></script>
      <script type="text/javascript" src="functions.js" /></script>
      <script type="text/javascript" src="main.js" /></script>    
      <script type="text/javascript" src="colorbox.js" /></script>   
      <script type="text/javascript">
         var _gaq = _gaq || [];
         _gaq.push(['_setAccount', 'UA-40713687-1']);
         _gaq.push(['_trackPageview']);
         
         (function() {
           var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
           ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + 	'.google-analytics.com/ga.js';
           var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
         })();
          
      </script>    
      <noscript>
         <style>#tileContainer{display:block}</style>
      </noscript>
   </head>
   <body class="full desktop">
      <header>
         <div id="headerWrapper">
            <div id="headerCenter">
               <div id="headerTitles">
                  <h1><a href="http://www.csaladen.es" rel="author">Dénes Csala</a></h1>
                  <h2>Try something new. Everyday.</h2>
               </div>
               <nav>
                  <a rel="group0">
                  <img src="home.png"/>
                  Professional
                  </a>
                  <a rel="group1">
                  <img src="download_s.png"/>
                  Personal
                  </a>
                  <a rel="group2">
                  <img src="projects.png"/>
                  Projects
                  </a>
                  <a rel="group3">
                  <img src="questionmark.png"/>
                  Contact
                  </a>			
               </nav>
            </div>
         </div>
      </header>
      <div id="wrapper">
         <div id="centerWrapper">
            <div id="tileContainer">
               <img id='arrowLeft' class="navArrows" src='arrowLeft.png' onClick="javascript:$group.goLeft();"/>
               <img id='arrowRight' class="navArrows" src='arrowRight.png' onClick="javascript:$group.goRight();"/>
               <a href="#&professional" id="groupTitle0" class="groupTitle" style="margin-left:0px; margin-top:0px text-decoration:none;" onclick="javascript:$group.goTo(0);">
                  <h3>Professional</h3>
               </a>
               <a href="#&personal" id="groupTitle1" class="groupTitle" style="margin-left:930px; margin-top:0px text-decoration:none;" onclick="javascript:$group.goTo(1);">
                  <h3>Personal</h3>
               </a>
               <a href="#&projects" id="groupTitle2" class="groupTitle" style="margin-left:1860px; margin-top:0px text-decoration:none;" onclick="javascript:$group.goTo(2);">
                  <h3>Projects</h3>
               </a>
               <a href="#&contact" id="groupTitle3" class="groupTitle" style="margin-left:2790px; margin-top:0px text-decoration:none;" onclick="javascript:$group.goTo(3);">
                  <h3>Contact</h3>
               </a>
               <!--page 1-->
               <!--tile 1-1-->
               <div  id="tileScroll0_1-1" class="tile tileScroll group0 noClick" style="
                  margin-top:45px; margin-left:0px;
                  width:300px; height:145px;
                  background:#509601;"  data-pos='45-0-300' >
                  <div class='tileTitle' style='margin-left:10px;'>Welcome</div>
                  <div class='divScroll' style='margin-left:12px;'>Thank you for visiting my personal website, Isten hozott!</div>
                  <script>scrollTile("0_1-1", ["Thank you for visiting my personal website, Isten hozott!",
                     "My activities are clustered into three main categories, <b>professional</b>, <b>personal</b> and <b>projects</b>.",
                     "This is my <b>professional</b> page.",
                     "Currently I am a graduate research assistant at <b>Masdar Institute</b> in Abu Dhabi in systems modeling of sustainable energy transitions.",
                     "I am also involved with <b>ARC initiative </b>, <b>blue flower project</b>, <b>blue karate</b>, <b>Székelyland 2030</b>, <b>Sustainable Energy Transitions</b> and <b>Insurgent Dynamics</b>.",
                     "Click on the tiles to visit my profiles on specialized professional websites, such as <b>LinkedIn</b> or <b>Academia.edu</b>",  
                     "You must have Javascript enabled for the transitions, but the links should work fine without it."], 4500, 0)
                  </script> 
               </div>
               <!--tile 1-2-->
               <a class="tile group0 noClick" style="
                  margin-top:45px; margin-left:310px;
                  width:145px; height:145px;
                  background:#11528f;"  data-pos='45-310-145' >
                  <div style='line-height:40px; margin-top:5px;'>
                     <div style='color:#FFF;font-size:80px;'><strong>TRY</strong></div>
                     <span style='color:#FFF;font-size:25px;'><strong>SOME</strong></span><span style='color:#BBB;font-size:25px;'>THING</span>
                     <div style='font-size:64px;line-height:15px;'> NEW</div>
                     <div style='font-size:30px;line-height:55px;'>EVERYDAY</div>
                  </div>
               </a>
               <!--tile 1-3-->
               <a  href="#" class="tile tileFlip support3D group0 " style="
                  margin-top:45px; margin-left:465px;
                  width:145px; height:145px;"  data-pos='45-465-145' >
                  <div class='flipContainer'>
                     <div class='flipFront' style="background:#444;">
                        <div class='flipImgWrapper'>
                           <div class='flipImgCenterer'>
                              <img src="logo.png" style="width:147px;"/>
                           </div>
                        </div>
                     </div>
                     <div class='flipBack' style="background:#444; color:#fff; text-align:justify; font-size:15px">
                        Let me guide you through my website!
                        <h3 style="color:#fff; font-size:20px">Dénes Csala</h3>
                     </div>
                  </div>
                  <div class='tileLabelWrapper bottom' style='padding-bottom:2px'>
                     <div class='tileLabel bottom' style='border-bottom-color:#444; color:#fff;'>csaladen.es</div>
                  </div>
               </a>
			   <!--tile 1-4-->
               <a id="tileSlideshow0-0-1" class="tile tileSlideshow group0 noClick" style="
                  margin-top:200px; margin-left:0px;
                  width:145px; height:145px;
                  background:#6950ab;"  data-pos='200-0-145'  data-n=0>
                  <div class='imgWrapperBack' style="width: 147px; height:147px"><img src='#' /></div>
                  <div class='imgWrapper' style="width: 147px; height:147px"><img src='img1.jpg' /></div>
                  <script>slideshowTiles["tileSlideshow0-0-1"] = [["img1.jpg", "img2.jpg", "img3.jpg", "img4.jpg", "img5.jpg", "img6.jpg", "img7.jpg", "arc.jpg", "flo.jpg"], "slide-right", 5000]</script>
                  <img id="sl_arrowRight" src="simpleArrowRight.png"><img id="sl_arrowLeft" src="simpleArrowLeft.png">
               </a>
               <!--tile 1-5-->
               <a  href='http://www.linkedin.com/in/csaladenes' target="_blank" class="tile group0 " style="
                  margin-top:200px; margin-left:155px;
                  width:300px; height:145px;
                  background:#FF8000;"  data-pos='200-155-300' >
                  <div class='tileTitle' style='margin-left:10px;'>Bio</div>
                  <div class='tileDesc' style='margin-left:12px;'>"Per aspera ad astra"<br/>Visit my <b>LinkedIn profile</b> for my education, experience and professional aspirations!</div>
                  <div class='tileLabelWrapper bottom'>
                     <div class='tileLabel bottom' style='border-bottom-color:#6950AB;'>LinkedIn</div>
                  </div>
               </a>
               <!--tile 1-6-->
               <a  href="http://www.linkedin.com/in/csaladenes" target="_blank" class="tile tileFlip support3D group0 " style="
                  margin-top:200px; margin-left:465px;
                  width:145px; height:145px;"  data-pos='200-465-145' >
                  <div class='flipContainer'>
                     <div class='flipFront' style="background:#007ab3;">
                        <div class='flipImgWrapper'>
                           <div class='flipImgCenterer'>
                              <img src="linkedin.png" style="width:147px;"/>
                           </div>
                        </div>
                     </div>
                     <div class='flipBack' style="background:#007ab3; color:#fff; text-align:justify; font-size:15px">
                        Education, experience, courses & awards 
                        <h3 style="color:#fff;">LinkedIn</h3>
                     </div>
                  </div>
                  <div class='tileLabelWrapper bottom' style='padding-bottom:2px'>
                     <div class='tileLabel bottom' style='border-bottom-color:#007ab3; color:#fff;'>LinkedIn</div>
                  </div>
               </a>
			   <!--tile 1-7-->
               <a  target='_blank' href='http://masdar.academia.edu/DenesCsala' target="_blank" class="tile group0 " style="
                  margin-top:355px; margin-left:0px;
                  width:300px; height:145px;
                  background:#6950AB;"  data-pos='355-0-300' >
                  <div class='tileTitle' style='margin-left:10px;'><span style='font-size:24px;'>Research</span></div>
                  <div class='tileDesc' style='margin-left:10px;'>My <b>Academia.edu profile</b> presents all my work, including journal papers, conference presentations and teaching documents.</div>
                  <div class='tileLabelWrapper bottom'>
                     <div class='tileLabel bottom' style='border-bottom-color:#FF8000;'>Academia.edu</div>
                  </div>
               </a>
               <!--tile 1-8-->
               <a id="tileSlideshow0-0-2" class="tile tileSlideshow group0 noClick" style="
                  margin-top:355px; margin-left:310px;
                  width:145px; height:145px;
                  background:#6950ab;"  data-pos='355-310-145'  data-n=0>
                  <div class='imgWrapperBack' style="width: 147px; height:147px"><img src='#' /></div>
                  <div class='imgWrapper' style="width: 147px; height:147px"><img src='pmg1.jpg' /></div>
                  <script>slideshowTiles["tileSlideshow0-0-2"] = [["pmg1.jpg", "pmg2.jpg", "pmg3.jpg", "pmg4.jpg", "rtm.jpg", "anylogic7.jpg", "matlab.jpg", "pmg5.jpg", "pmg6.jpg", "pmg7.jpg", "pmg8.jpg", "set.jpg", "pmg9.jpg", "pmg10.jpg"], "slide-right", 4000]</script>
                  <img id="sl_arrowRight" src="simpleArrowRight.png"><img id="sl_arrowLeft" src="simpleArrowLeft.png">
               </a>
			   <!--tile 1-9-->
			   <a  href="http://masdar.academia.edu/DenesCsala" target="_blank" class="tile tileFlip support3D group0 " style="
                  margin-top:355px; margin-left:465px;
                  width:145px; height:145px;"  data-pos='355-465-145' >
                  <div class='flipContainer'>
                     <div class='flipFront' style="background:#1e3e52;">
                        <div class='flipImgWrapper'>
                           <div class='flipImgCenterer'>
                              <img src="academia.jpg" style="width:147px;"/>
                           </div>
                        </div>
                     </div>
                     <div class='flipBack' style="background:#1e3e52; color:#fff; text-align:justify; font-size:15px">
                        View my profile and follow my research on 
                        <h3 style="color:#fff;">Academia</h3>
                     </div>
                  </div>
                  <div class='tileLabelWrapper bottom' style='padding-bottom:2px'>
                     <div class='tileLabel bottom' style='border-bottom-color:#1e3e52; color:#fff;'>Academia.edu</div>
                  </div>
               </a>
               <!--page 2-->
               <!--tile 2-1-->
               <a  id="tileScroll0_2-1" class="tile tileScroll group1 noClick" style="
                  margin-top:45px; margin-left:930px;
                  width:300px; height:145px;
                  background:#ba1e47;"  data-pos='45-930-300' >
                  <div class='tileTitle' style='margin-left:10px;'>Personal</div>
                  <div class='divScroll' style='margin-left:12px;'>Here you can find all of my life activities.</div>
                  <script>scrollTile("0_2-1", ["Here you can find all of my life activities.",
                     "Visit my Facebook profile to stay updated with my mood ..",
                     "read my recent adventures and travel experiences on my TravelPod ..",
                     "follow the pictures, music and videos I heart on my Napicool blog ..",
                     "or become my friend and track my recent sport and fitness activites on RunKeeper.",
                     "Life is colorful, so I try to live in the moment and keep exploring :) "], 4000, 0)
                  </script> 
               </a>
               <!--tile 2-2-->     	
               <a  href="https://www.facebook.com/csaladenes" target="_blank" class="tile tileFlip support3D group1 " style="
                  margin-top:45px; margin-left:1240px;
                  width:145px; height:145px;"  data-pos='45-1240-145' >
                  <div class='flipContainer'>
                     <div class='flipFront' style="background:#3b589c;">
                        <div class='flipImgWrapper'>
                           <div class='flipImgCenterer'>
                              <img src="fbnagy.png" style="width:147px;"/>
                           </div>
                        </div>
                     </div>
                     <div class='flipBack' style="background:#3b589c; color:#fff; text-align:justify; font-size:15px">
                        Stay updated with my out-of-office life. My profile on 
                        <h3 style="color:#fff">Facebook</h3>
                     </div>
                  </div>
                  <div class='tileLabelWrapper bottom' style='padding-bottom:2px'>
                     <div class='tileLabel bottom' style='border-bottom-color:#3b589c; color:#fff;'>Facebook</div>
                  </div>
               </a>
               <!--tile 2-3-->
               <a id="tileSlideshow0-1-1" class="tile tileSlideshow group1 noClick" style="
                  margin-top:45px; margin-left:1395px;
                  width:145px; height:145px;
                  background:#6950ab;"  data-pos='45-1395-145'  data-n=0>
                  <div class='imgWrapperBack' style="width: 147px; height:147px"><img src='' /></div>
                  <div class='imgWrapper' style="width: 147px; height:147px"><img src='fb18.jpg' /></div>
                  <script>slideshowTiles["tileSlideshow0-1-1"] = [["fb18.jpg", "fb1.jpg", "fb2.jpg", "fb5.jpg", "fb6.jpg", "fb21.jpg", "fb7.jpg", "fb8.jpg",
                     "fb9.jpg", "fb10.jpg", "fb11.jpg", "fb12.jpg", "fb13.jpg", "fb14.jpg", "fb15.jpg", "fb16.jpg", "fb3.jpg", "fb4.jpg", "fb17.jpg",
                     "fb19.jpg", "fb20.jpg"], "slide-right", 4000]
                  </script>
                  <img id="sl_arrowRight" src="simpleArrowRight.png"><img id="sl_arrowLeft" src="simpleArrowLeft.png">
               </a>
               <!--tile 2-4-->     	
               <a  href="http://blog.travelpod.com/members/csaladenes" target="_blank" class="tile tileFlip support3D group1 " style="
                  margin-top:200px; margin-left:930px;
                  width:145px; height:145px;"  data-pos='200-930-145' >
                  <div class='flipContainer'>
                     <div class='flipFront' style="background:#4d3716;">
                        <div class='flipImgWrapper'>
                           <div class='flipImgCenterer'>
                              <img src="tpnagy.png" style="width:147px;"/>
                           </div>
                        </div>
                     </div>
                     <div class='flipBack' style="background:#4d3716; text-align:justify; font-size:15px">
                        Read about my adventures in my travelogues on 
                        <h3 style="color:white">TravelPod</h3>
                     </div>
                  </div>
                  <div class='tileLabelWrapper bottom' style='padding-bottom:2px'>
                     <div class='tileLabel bottom' style='border-bottom-color:#4d3716;'>Adventures</div>
                  </div>
               </a>
               <!--tile 2-5-->
               <a id="tileSlideshow0-1-2" class="tile tileSlideshow group1 noClick" style="
                  margin-top:200px; margin-left:1085px;
                  width:300px; height:145px;
                  background:#6950ab;"  data-pos='200-1085-300'  data-n=0>
                  <div class='imgWrapperBack' style="width: 302px; height:147px"><img src='' /></div>
                  <div class='imgWrapper' style="width: 303px; height:148px"><img src='tp1.jpg' /></div>
                  <script>slideshowTiles["tileSlideshow0-1-2"] = [["tp1.jpg", "tp2.jpg", "tp3.jpg", "tp4.jpg", "tp5.jpg", "tp6.jpg", "tp7.jpg", "tp8.jpg", "tp9.jpg",
                     "tp10.jpg", "tp11.jpg", "tp12.jpg", "tp13.jpg", "tp14.jpg", "tp15.jpg", "tp16.jpg", "tp17.jpg", "tp18.jpg", "tp19.jpg",
                     "tp20.jpg", "tp21.jpg", "tp22.jpg", "tp23.jpg", "tp24.jpg", "tp25.jpg", "tp26.jpg", "tp27.jpg", "tp28.jpg", "tp29.jpg",
                     "tp30.jpg", "tp31.jpg", "tp32.jpg"], "slide-up", 5000]
                  </script>
                  <img id="sl_arrowRight" src="simpleArrowRight.png"><img id="sl_arrowLeft" src="simpleArrowLeft.png">
               </a>
               <!--tile 2-6-->     	
               <a  href="http://csaladenes.wordpress.com/" target="_blank" class="tile tileFlip support3D group1 " style="
                  margin-top:200px; margin-left:1395px;
                  width:145px; height:145px;"  data-pos='200-1395-145' >
                  <div class='flipContainer'>
                     <div class='flipFront' style="background:#6e6d5a;">
                        <div class='flipImgWrapper'>
                           <div class='flipImgCenterer'>
                              <img src="csdwp.png" style="width:147px;"/>
                           </div>
                        </div>
                     </div>
                     <div class='flipBack' style="background:#6e6d5a; text-align:justify; font-size:15px">
                        Read thoughts, impressions and experiences in my 
                        <h3 style="color:white">Idea Blog</h3>
                     </div>
                  </div>
                  <div class='tileLabelWrapper bottom' style='padding-bottom:2px'>
                     <div class='tileLabel bottom' style='border-bottom-color:#6e6d5a;'>Thoughtflow</div>
                  </div>
               </a>
               <!--tile 2-7-->     	
               <a  href="http://www.panoramio.com/user/2643839" target="_blank" class="tile tileFlip support3D group1 " style="
                  margin-top:355px; margin-left:930px;
                  width:145px; height:145px;"  data-pos='355-930-145' >
                  <div class='flipContainer'>
                     <div class='flipFront' style="background:#6e6d5a;">
                        <div class='flipImgWrapper'>
                           <div class='flipImgCenterer'>
                              <img src="pano.png" style="width:147px;"/>
                           </div>
                        </div>
                     </div>
                     <div class='flipBack' style="background:#128966; text-align:justify; font-size:15px">
                        Check out my travel photos on Google Earth on 
                        <h3 style="color:white">Panoramio</h3>
                     </div>
                  </div>
                  <div class='tileLabelWrapper bottom' style='padding-bottom:2px'>
                     <div class='tileLabel bottom' style='border-bottom-color:#128966;'>Lighthouse</div>
                  </div>
               </a>
               <!--tile 2-8-->
               <a  href="http://peakery.com/users/csaladenes/" target="_blank" class="tile tileFlip support3D group1 " style="
                  margin-top:355px; margin-left:1085px;
                  width:145px; height:145px;" data-pos='355-1085-145'  data-n=0>
                  <div class='flipContainer'>
                     <div class='flipFront' style="background:#faae00;">
                        <div class='flipImgWrapper'>
                           <div class='flipImgCenterer'>
                              <img src="peakery.png" style="width:147px;"/>
                           </div>
                        </div>
                     </div>
                     <div class='flipBack' style="background:#214b94; text-align:justify; font-size:15px">
                        Check out the peaks I summit on my profile on
                        <h3 style="color:white">Peakery</h3>
                     </div>
                  </div>
                  <div class='tileLabelWrapper bottom' style='padding-bottom:2px'>
                     <div class='tileLabel bottom' style='border-bottom-color:#214b94;'>Summit</div>
                  </div>
               </a>
               <!--tile 2-9-->     	
               <a  href="http://napicool.wordpress.com/" target="_blank" class="tile tileFlip support3D group1 " style="
                  margin-top:355px; margin-left:1240px;
                  width:145px; height:145px;"  data-pos='355-1240-145' >
                  <div class='flipContainer'>
                     <div class='flipFront' style="background:#faae00;">
                        <div class='flipImgWrapper'>
                           <div class='flipImgCenterer'>
                              <img src="napicool.png" style="width:147px;"/>
                           </div>
                        </div>
                     </div>
                     <div class='flipBack' style="background:#faae00; text-align:justify; font-size:15px">
                        Follow the music, pics and videos I heart on my blog
                        <h3 style="color:white">Napicool</h3>
                     </div>
                  </div>
                  <div class='tileLabelWrapper bottom' style='padding-bottom:2px'>
                     <div class='tileLabel bottom' style='border-bottom-color:#faae00;'>Colors</div>
                  </div>
               </a>
               <!--tile 2-10-->     	
               <a  href="http://runkeeper.com/user/csaladenes" target="_blank" class="tile tileFlip support3D group1 " style="
                  margin-top:355px; margin-left:1395px;
                  width:145px; height:145px;"  data-pos='355-1395-145' >
                  <div class='flipContainer'>
                     <div class='flipFront' style="background:#214598;">
                        <div class='flipImgWrapper'>
                           <div class='flipImgCenterer'>
                              <img src="rkl.png" style="width:147px;"/>
                           </div>
                        </div>
                     </div>
                     <div class='flipBack' style="background:#214598; text-align:justify; font-size:15px">
                        Track my recent sports and fitness activites on
                        <h3 style="color:white">Runkeeper</h3>
                     </div>
                  </div>
                  <div class='tileLabelWrapper bottom' style='padding-bottom:2px'>
                     <div class='tileLabel bottom' style='border-bottom-color:#214598;'>Fitness</div>
                  </div>
               </a>
               <!--page 3-->
               <!--tile 3-1-->
			   <div  id="tileScroll0_3-1" class="tile tileScroll group2 noClick" style="
                  margin-top:45px; margin-left:1865px;
                  width:300px; height:145px;
                  background:#4169E1;"  data-pos='45-1865-300' >
                  <div class='tileTitle' style='margin-left:10px;'>Projects</div>
                  <div class='divScroll' style='margin-left:12px;'>I am a very active person and usually I am engaged in a lot of projects simultaneously!</div>
                  <script>scrollTile("0_3-1", ["I am a very active person and usually I am engaged in a lot of projects simultaneously!",
                     "I have co-founded two non-profit endeavors: <b>ARC initiative </b>and <b>blue flower project</b>.",
                     "My ongoing research projects include <b>Sustainable Energy Transitions</b> and <b>Insurgency Dynamics</b>.",  
                     "Check my online Karate lessons at <b>blue karate</b>.",
					 "I come from a region called <b>Székelyland</b> situated in the beautiful and mystical <b>Transylvania</b>, in Romania."], 4500, 0)
                  </script> 
               </div>
			   <!--tile 3-2-->
			   <a  href="http://www.arc-initiative.org/" target="_blank" class="tile tileFlip support3D group2 " style="
                  margin-top:45px; margin-left:2175px;
                  width:145px; height:145px;"  data-pos='45-2175-145' >
                  <div class='flipContainer'>
                     <div class='flipFront' style="background:#214598;">
                        <div class='flipImgWrapper'>
                           <div class='flipImgCenterer'>
                              <img src="arc.jpg" style="width:147px;"/>
                           </div>
                        </div>
                     </div>
                     <div class='flipBack' style="background:#ff0a0a; text-align:center; font-size:15px">
                        participation collaboration sustainability
                        <h3 style="color:white; font-size:19px;">ARC initiative</h3>
                     </div>
                  </div>
                  <div class='tileLabelWrapper bottom' style='padding-bottom:2px'>
                     <div class='tileLabel bottom' style='border-bottom-color:#ff0a0a;'>ARC initiative</div>
                  </div>
               </a>
			   <!--tile 3-3-->
               <a  href="http://www.blueflower.me" target="_blank" class="tile tileFlip support3D group2 " style="
				  margin-top:45px; margin-left:2330px;
                  width:145px; height:145px;" data-pos='45-2330-145' >
                  <div class='flipContainer'>
                     <div class='flipFront' style="background:#214598;">
                        <div class='flipImgWrapper'>
                           <div class='flipImgCenterer'>
                              <img src="flo.png" style="width:147px;"/>
                           </div>
                        </div>
                     </div>
                     <div class='flipBack' style="background:#003df5; text-align:justify; font-size:13px">
                        Help us gather one million attributes of happiness!
                        <h3 style="color:white">blue flower</h3>
                     </div>
                  </div>
                  <div class='tileLabelWrapper bottom' style='padding-bottom:2px'>
                     <div class='tileLabel bottom' style='border-bottom-color:#003df5;'>blue flower project</div>
                  </div>
               </a>
			   <!--tile 3-4-->
               <a  href="http://www.csaladen.es/energy_transitions.html" target="_blank" class="tile tileFlip support3D group2 " style="
				  margin-top:200px; margin-left:1865px;
                  width:145px; height:145px;" data-pos='200-1865-145' >
                  <div class='flipContainer'>
                     <div class='flipFront' style="background:#214598;">
                        <div class='flipImgWrapper'>
                           <div class='flipImgCenterer'>
                              <img src="set4.jpg" style="width:147px;"/>
                           </div>
                        </div>
                     </div>
                     <div class='flipBack' style="background:#008202; text-align:justify; font-size:15px">
                        Ongoing research project on energy transitions
                        <h3 style="color:white">SET model</h3>
                     </div>
                  </div>
                  <div class='tileLabelWrapper bottom' style='padding-bottom:2px'>
                     <div class='tileLabel bottom' style='border-bottom-color:#008202;'>Energy Transitions
                  </div></div>
               </a>
			   <!--tile 3-4b-->
               <a  href="http://www.csaladen.es/sustainable_aviation.html" target="_blank" class="tile tileFlip support3D group2 " style="
				  margin-top:200px; margin-left:2020px;
                  width:145px; height:145px;" data-pos='200-2020-145' >
                  <div class='flipContainer'>
                     <div class='flipFront' style="background:#8A0886;">
                        <div class='flipImgWrapper'>
                           <div class='flipImgCenterer'>
                              <img src="gaidt.png" style="width:147px;"/>
                           </div>
                        </div>
                     </div>
                     <div class='flipBack' style="background:#8A0886; text-align:justify; font-size:14px">
                        Dynamic transi- tions in the global air transportation system
                        <h3 style="color:white; font-size:19px;">GAIDT model</h3>
                     </div>
                  </div>
                  <div class='tileLabelWrapper bottom' style='padding-bottom:2px'>
                     <div class='tileLabel bottom' style='border-bottom-color:#8A0886;'>Sustainable Aviation
                  </div></div>
               </a>
			   <!--tile 3-5-->
               <a id="tileSlideshow0-3-5" class="tile tileSlideshow group2 noClick" style="
                  margin-top:200px; margin-left:2175px;
                  width:145px; height:145px;
                  background:#6950ab;"  data-pos='200-2175-145'  data-n=0>
                  <div class='imgWrapperBack' style="width: 147px; height:147px"><img src='' /></div>
                  <div class='imgWrapper' style="width: 147px; height:147px"><img src='set.jpg' /></div>
                  <script>slideshowTiles["tileSlideshow0-3-5"] = [["set.jpg","set2.jpg","set7.jpg","set3.jpg","set4.jpg","set5.jpg","set9.jpg","set6.jpg",
				  "set1.jpg","set8.jpg","gaidt.png" ], "slide-up", 4800]
                  </script>
                  <img id="sl_arrowRight" src="simpleArrowRight.png"><img id="sl_arrowLeft" src="simpleArrowLeft.png">
               </a>
			   <!--tile 3-6-->
			   <a  href="http://csaladen.es/insurgent_dynamics.html" target="_blank" class="tile tileFlip support3D group2 " style="
				  margin-top:200px; margin-left:2330px;
                  width:145px; height:145px;" data-pos='200-2330-145' >
                  <div class='flipContainer'>
                     <div class='flipFront' style="background:#fff;">
                        <div class='flipImgWrapper'>
                           <div class='flipImgCenterer'>
                              <img src="insurgent.png" style="width:147px;"/>
                           </div>
                        </div>
                     </div>
                     <div class='flipBack' style="background:#444; text-align:justify; font-size:13px">
                        Ongoing research project on protest & conflict dynamics
                        <h3 style="color:white">SIV model</h3>
                     </div>
                  </div>
                  <div class='tileLabelWrapper bottom' style='padding-bottom:2px'>
                     <div class='tileLabel bottom' style='border-bottom-color:#444;'>Insurgent Dynamics	</div>
                  </div>
               </a>
			   <!--tile 3-7-->
			   <a  href="http://www.karate.blue" target="_blank" class="tile tileFlip support3D group2 " style="
				  margin-top:355px; margin-left:1865px;
                  width:145px; height:145px;" data-pos='355-1865-145' >
                  <div class='flipContainer'>
                     <div class='flipFront' style="background:#214598;">
                        <div class='flipImgWrapper'>
                           <div class='flipImgCenterer'>
                              <img src="bluekarate.png" style="width:147px;"/>
                           </div>
                        </div>
                     </div>
                     <div class='flipBack' style="background:#fff; color:#000080; text-align:justify; font-size:15px">
                        Follow my online karate channel featuring weekly exercise sets at
                        <h3 style="color:#000080; margin-top:-2px;">blue karate</h3>
                     </div>
                  </div>
                  <div class='tileLabelWrapper bottom' style='padding-bottom:2px'>
                     <div class='tileLabel bottom' style='border-bottom-color:#fff; color:#000080;'>blue karate
                  </div></div>
               </a>
			   <!--tile 3-8-->
               <a id="tileSlideshow0-3-8" class="tile tileSlideshow group2 noClick" style="
                  margin-top:355px; margin-left:2020px;
                  width:145px; height:145px;
                  background:#000080;"  data-pos='355-2020-145'  data-n=0>
                  <div class='imgWrapperBack' style="width: 147px; height:147px"><img src='' /></div>
                  <div class='imgWrapper' style="width: 147px; height:147px"><img src='youtube.png' /></div>
                  <script>slideshowTiles["tileSlideshow0-3-8"] = [["youtube.png","karate4.jpg","karate5.png","karate6.jpg","japan.png","karate7.jpg","karate8.jpg","karate3.png","karate9.jpg","karate1.jpg","karate10.jpg","karate11.jpg","karate12.jpg","karate13.jpg","karate2.jpg","karate14.jpg","karate15.jpg","karate16.jpg"
				  ], "slide-right", 4000]
                  </script>
                  <img id="sl_arrowRight" src="simpleArrowRight.png"><img id="sl_arrowLeft" src="simpleArrowLeft.png">
               </a>
			   <!--tile 3-9-->
			   <a  href="http://www.szekely.land" target="_blank" class="tile tileFlip support3D group2 " style="
				  margin-top:355px; margin-left:2175px;
                  width:145px; height:145px;" data-pos='355-2175-145' >
                  <div class='flipContainer'>
                     <div class='flipFront' style="background:#214598;">
                        <div class='flipImgWrapper'>
                           <div class='flipImgCenterer'>
                              <img src="szekely.png" style="width:147px;"/>
                           </div>
                        </div>
                     </div>
                     <div class='flipBack' style="background:#f5c000; color:#0093b8; text-align:justify; font-size:13px">
                        under construction<br><br>Vision 2030 for
                        <h3 style="color:#0093b8;">Székelyland</h3>
                     </div>
                  </div>
                  <div class='tileLabelWrapper bottom' style='padding-bottom:2px'>
                     <div class='tileLabel bottom' style='border-bottom-color:#f5c000; color:#0093b8;'>Székelyland 2030
                  </div></div>
               </a>
			   <!--tile 3-10-->
               <a id="tileSlideshow0-3-9" class="tile tileSlideshow group2 noClick" style="
                  margin-top:355px; margin-left:2330px;
                  width:145px; height:145px;
                  background:#0093b8;"  data-pos='355-2330-145'  data-n=0>
                  <div class='imgWrapperBack' style="width: 147px; height:147px"><img src='' /></div>
                  <div class='imgWrapper' style="width: 147px; height:147px"><img src='szekely6.jpg' /></div>
                  <script>slideshowTiles["tileSlideshow0-3-9"] = [["szekely6.jpg",
				  "szekely21.jpg","szekely2.jpg","szekely3.jpg","szekely4.jpg","szekely5.jpg",
				  "szekely.png","szekely7.jpg","szekely8.jpg","szekely9.jpg","szekely10.jpg",
				  "szekely11.jpg","szekely12.jpg","szekely13.jpg","szekely14.jpg","szekely15.jpg",
				  "szekely16.jpg","szekely17.jpg","szekely18.jpg","szekely19.jpg","szekely20.jpg",
				  "szekely1.jpg","szekely22.jpg","szekely23.jpg","szekely24.jpg","szekely25.jpg",
				  "szekely26.jpg",], "slide-right", 4250]
                  </script>
                  <img id="sl_arrowRight" src="simpleArrowRight.png"><img id="sl_arrowLeft" src="simpleArrowLeft.png">
               </a>
               <!--page 4-->
			   <!--tile 4-1-->                      
               <div  class="tile group3 noClick" style="
                  margin-top:45px; margin-left:2790px;
                  width:300px; height:145px;
                  background:#fcc616; padding:0;"  data-pos='45-2790-300'>
                  <div class='tileDesc' style='margin-left:0px; margin-top:0px;'>
                     <div id="feedControl">Loading...</div>
                  </div>
                  <div class='tileLabelWrapper top'>
                     <div class='tileLabel top'>Latest updates</div>
                  </div>
               </div>
			   <!--tile 4-2-->
               <a href='Denes_CV_2014.pdf' class="tile tileSlideshow group3 pdf" style="
                  margin-top:45px; margin-left:3100px;
                  width:145px; height:145px;
                  background:#008198;"  data-pos='45-3100-145'  data-n=0>
                  <div><img src="denes_csala.jpg"></div>
                  <div class='tileLabelWrapper bottom'>
                     <div class='tileLabel bottom' style="border-bottom-color:#008198;">View CV</div>
                  </div>
               </a>
			   <!--tile 4-3-->                      
               <div class="tile group3 noClick" style="
                  margin-top:200px; margin-left:2790px;
                  width:145px; height:145px;
                  background:#008198; padding:0;"  data-pos='200-2790-145'>
                  <div class='tileDesc' style='margin-left:10px; font-size:9px;'>
                     <br/><br/><a href="http://www.csaladen.es">http://www.csaladen.es</a>
                     <br/><br/><br/><a href="mailto:mail@csaladen.es">mail <img src='kukk.png' style="width:11px;" /> csaladen.es</a>
                     <br/><a href="mailto:dcsala@masdar.ac.ae">dcsala <img src='kukk.png' style="width:11px;" /> masdar.ac.ae</a>
                     <br/><a href="mailto:denes@mit.edu">denes <img src='kukk.png' style="width:11px;" /> mit.edu</a>
                     <br/><a href="mailto:denes@arc-initiative.org">denes <img src='kukk.png' style="width:11px;" /> arc-initiative.org</a>
                  </div>
               </div>
			   <!--tile 4-4-->
               <div  id="tileScroll0_4-1" class="tile tileScroll group3 noClick " style="
                  margin-top:200px; margin-left:2945px;
                  width:300px; height:145px;
                  background:#008198;"  data-pos='200-2945-300' >
                  <div class='tileTitle' style='margin-left:10px;'>Get in touch</div>
                  <div class='divScroll' style='margin-left:12px;'>Currently I am based in Abu Dhabi.<br />(+ 4:00 GMT, + 8:00 EST)</div>
                  <script>scrollTile("0_4-1", ["Currently I am based in Abu Dhabi.<br/>(+ 4:00 GMT, + 8:00 EST)",
                     "You can contact me via Email, Facebook, LinkedIn or Skype ..",
                     "in English, Hungarian or Romanian.<br/>But I will also understand French or German.",
                     "Please also visit my other websites:<b><br><a href='http://www.arc-initiative.org' target='_blank'>ARC initiative</a><br><a href='http://www.blueflower.me' target='_blank'>blue flower project</a><br><a href='http://www.karate.blue' target='_blank'>blue karate</a><br><a href='http://www.szekely.land' target='_blank'>Szekelyland 2030</a></b>"], 5000, 0)
                  </script> 
               </div>
               <!--tile 4-5-->                      
               <a  class="tile group3 noClick" style="
                  margin-top:355px; margin-left:2790px;
                  width:300px; height:145px;
                  background:#008198; padding:0;"  data-pos='355-2790-300'>
                  <div class='tileDesc' style='margin-left:12px;'><br /><b>Dénes Csala</b>
                     <br/>Graduate Research Assistant
                     <br/>Sociotechnical Sustainable Transitions Group
                     <br/>Engineering Systems & Management Program
                     <br/>Masdar Institute of Science and Technology
                     <br/>Abu Dhabi, United Arab Emirates<br />
                  </div>
               </a>
               <!--tile 4-6-->                      
               <a  class="tile group3 noClick" style="
                  margin-top:355px; margin-left:3100px;
                  width:145px; height:145px;
                  padding:0;"  data-pos='355-3100-145'> 
               <img src='mail.png' style="width:145px;" usemap="#metroid" ismap="ismap" border="0"/> 
               </a>
               <map name="metroid">
                  <area shape="rect" coords="0,0,70,70" href="mailto:dcsala@masdar.ac.ae" alt="">
                  <area shape="rect" coords="0,75,70,145" href="http://www.linkedin.com/in/csaladenes" target="_blank" alt="" >
                  <area shape="rect" coords="75,0,145,70" href="https://www.facebook.com/csaladenes" target="_blank" alt="" >
                  <area shape="rect" coords="75,75,145,145" href="skype:csaladenes?call" alt="" >
               </map>
               <!--tile 4-7-->  
               <a  class="tile group3 noClick" href="https://twitter.com/csaladenes"  style="
                  margin-top:45px; margin-left:3255px;
                  width:300px; height:455px;
                  background:#ffffff; padding:0; padding-top:0px;"  data-pos='45-3255-300'>
                  <div class="twitter-timeline" href="https://twitter.com/csaladenes" data-widget-id="462362661829623808">
                     <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                  </div>
               </a>
               <a href="https://plus.google.com/100943737036023614165" rel="author"></a>	
            </div>
         </div>
         <footer><a href="http://www.csaladen.es">© Dénes Csala 2014</a></footer>
         <!--<footer><a href="http://metro-webdesign.info">Website plugin: Thomas Verelst</a></footer>
            http://www.rssmix.com/u/3792414/rss.xml
            -->
      </div>
      <div id="catchScroll"></div>
   </body>
</html>