﻿<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Description" content="Denes Csala personal website"/>
    <meta name="keywords" content="csala, csaladenes, csala denes, system dynamics, sustainability, system, research, personal"/>
    <meta name="viewport" content="width=300, target-densitydpi=150, initial-scale=0.999">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Dénes</title> 
    <link rel="shortcut icon"  href="favicon.png" />
    <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>-->
	<!--<link rel="stylesheet" type="text/css" href="gss.css" />-->
    <link rel="stylesheet" type="text/css" href="layout.css" />
    <link rel="stylesheet" type="text/css" href="nav.css" />
    <link rel="stylesheet" type="text/css" href="tiles.css" />
    <link rel="stylesheet" type="text/css" href="theme.css" />
    <link rel="stylesheet" type="text/css" href="tileflipplugin.css" />
    <!--<link rel="stylesheet" type="text/css" href="tileslideplugin.css" />-->
    <!--<link rel="stylesheet" type="text/css" href="tileslidefxplugin.css" />-->
    <!--<link rel="stylesheet" type="text/css" href="lightboxplugin.css" />-->
    <link rel="stylesheet" type="text/css" href="tileslideshowplugin.css" />
    <style>
    html{background-color:#DDD;}
	.tile{
	-webkit-transition-property: box-shadow, margin-left,  margin-top;
	-webkit-transition-duration: 0.25s, 0.5s, 0.5s;
	-moztransition-property: box-shadow, margin-left,  margin-top;
	-moz-transition-duration: 0.25s, 0.5s, 0.5s;
	-o-transition-property: box-shadow, margin-left,  margin-top;
	-o-transition-duration: 0.25s, 0.5s, 0.5s;
	-ms-transition-property: box-shadow, margin-left,  margin-top;
	-ms-transition-duration: 0.25s, 0.5s, 0.5s;
	transition-property: box-shadow, margin-left,  margin-top;
	transition-duration: 0.25s, 0.5s, 0.5s;
	}
    </style> 
    <script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="jquery191.js"><\/script>')</script> 
    <script type="text/javascript" language="javascript" src="plugins.js"></script>
	<script>
scale = 145;
spacing = 10;
theme = 'theme_v3';
$group.titles = ["Professional","Personal","Contact"];
$group.spacingFull = [5,6,5];
$group.inactive.opacity = "0.6";
$group.inactive.clickable = "1";
$group.showEffect = 0;
$group.direction = "horizontal";

mouseScroll = "1";

siteTitle = 'Dénes';
siteTitleHome = 'Professional';
showSpeed = 400;
hideSpeed = 300;
scrollSpeed = 550;

device = "desktop";
	scrollHeader = "1";
	disableGroupScrollingWhenVerticalScroll = "";

/*For background image*/
bgMaxScroll= "130";
bgScrollSpeed = "450";

/*For responsive */
autoRearrangeTiles = "1";
autoResizeTiles = "1";
rearrangeTreshhold = 3;
</script>
    <script type="text/javascript" src="tileflipplugin.js" /></script>
    <!--<script type="text/javascript" src="tileslideplugin.js" /></script>-->
    <!--<script type="text/javascript" src="tileslidefxplugin.js" /></script>-->
    <!--<script type="text/javascript" src="lightboxplugin.js" /></script>-->
    <script type="text/javascript" src="tileslideshowplugin.js" /></script>
    <script type="text/javascript" src="functions.js" /></script>
    <script type="text/javascript" src="main.js" /></script>    
    <noscript><style>#tileContainer{display:block}</style></noscript>
</head>
<body class="full desktop">
<header>
	<div id="headerWrapper">
		<div id="headerCenter">
			<div id="headerTitles">
				<h1><a href="#!">Dénes Csala</a></h1>
		   		<h2>Try something new. Everyday.</h2>
		    </div>
		    <nav>
            	<a rel="group0">
	<img src="home.png"/>
	Professional
</a>
<a rel="group1">
	<img src="download_s.png"/>
	Personal
 </a>
<a rel="group2">
	<img src="questionmark.png"/>
	Contact
</a>			</nav>
		</div>
    </div>
    </header>
<div id="wrapper">
	<div id="centerWrapper">
  	<div id="tileContainer">
        <img id='arrowLeft' class="navArrows" src='arrowLeft.png' onClick="javascript:$group.goLeft();"/>
        <img id='arrowRight' class="navArrows" src='arrowRight.png' onClick="javascript:$group.goRight();"/>
       	<a href="#&professional" id="groupTitle0" class="groupTitle" style="margin-left:0px; margin-top:0px" onclick="javascript:$group.goTo(0);"><h3>Professional</h3></a>
        <a href="#&personal" id="groupTitle1" class="groupTitle" style="margin-left:775px; margin-top:0px" onclick="javascript:$group.goTo(1);"><h3>Personal</h3></a>
        <a href="#&contact" id="groupTitle2" class="groupTitle" style="margin-left:1705px; margin-top:0px" onclick="javascript:$group.goTo(2);"><h3>Contact</h3></a>
      	
<!--page 1-->

<!--tile 1-->
        <a  id="tileScroll0_1-1" class="tile tileScroll group0 " style="
    margin-top:45px; margin-left:0px;
	width:300px; height:145px;
	background:#509601;"  data-pos='45-0-300' > 
    <div class='tileTitle' style='margin-left:10px;'>Welcome</div>
    <div class='divScroll' style='margin-left:12px;'>Thank you for visiting my personal website, Isten hozott!</div>
    <script>scrollTile("0_1-1", ["Thank you for visiting my personal website, Isten hozott!",
    "My activities are clustered into two main categories, professional and personal.",
    "This is my professional page.",
    "Currently I am pursing my PhD at Masdar Institute in Abu Dhabi in systems modeling of sustainable energy transitions.",
    "Click on the tiles to visit my profiles on specialized professional websites, such as LinkedIn or Academia.edu",  
    "You must have Javascript enabled for the transitions to work, but the links should work fine without it."], 4500, 0)</script> 
    </a>
<!--tile 2-->
        <a class="tile group0 noClick" style="
    margin-top:45px; margin-left:310px;
	width:145px; height:145px;
	background:#11528f;"  data-pos='45-310-145' > 
    <div style='line-height:40px; margin-top:5px;'>
    <div style='color:#FFF;font-size:80px;'><strong>TRY</strong></div>
    <span style='color:#FFF;font-size:25px;'><strong>SOME</strong></span><span style='color:#BBB;font-size:25px;'>THING</span>
    <div style='font-size:64px;line-height:15px;'> NEW</div>
    <div style='font-size:30px;line-height:55px;'>EVERYDAY</div>
    </div>        
     </a>
<!--tile 3-->
      	<a id="tileSlideshow0-0-1" class="tile tileSlideshow group0 noClick" style="
    margin-top:200px; margin-left:0px;
	width:145px; height:145px;
	background:#6950ab;"  data-pos='200-0-145'  data-n=0> 
    <div class='imgWrapperBack' style="width: 147px; height:147px"><img src='#' /></div>
	<div class='imgWrapper' style="width: 147px; height:147px"><img src='img1.jpg' /></div>
    <script>slideshowTiles["tileSlideshow0-0-1"] = [["img1.jpg", "img2.jpg", "img3.jpg", "img4.jpg", "img5.jpg", "img6.jpg", "img7.jpg"], "slide-right", 5000]</script>
    <img id="sl_arrowRight" src="simpleArrowRight.png"><img id="sl_arrowLeft" src="simpleArrowLeft.png">
    </a>
<!--tile 4-->
      	<a  href='http://www.linkedin.com/in/csaladenes' target="_blank" class="tile group0 " style="
    margin-top:200px; margin-left:155px;
	width:300px; height:145px;
	background:#FF8000;"  data-pos='200-155-300' > 
    	<div class='tileTitle' style='margin-left:10px;'>Bio</div>
    <div class='tileDesc' style='margin-left:12px;'>"Per aspera ad astra"<br/>Visit my LinkedIn profile for my education, past experiences and professional aspirations!</div>
    <div class='tileLabelWrapper bottom'><div class='tileLabel bottom' style='border-bottom-color:#11528f;'>LinkedIn</div></div> 
    </a>
<!--tile 5-->
      	<a  target='_blank' href='http://masdar.academia.edu/DenesCsala' target="_blank" class="tile group0 " style="
    margin-top:355px; margin-left:0px;
	width:300px; height:145px;
	background:#6950AB;"  data-pos='355-0-300' > 
        <div class='tileTitle' style='margin-left:10px;'><span style='font-size:24px;'>Research</span></div>
	<div class='tileDesc' style='margin-left:10px;'>My Academia.edu profile presents all my work, including downloadable reports, papers, book chapters and all other projects.</div>
    <div class='tileLabelWrapper bottom'><div class='tileLabel bottom' style='border-bottom-color:#453B5E;'>Academia.edu</div></div> 
    </a>
<!--tile 6-->
        <a id="tileSlideshow0-0-2" class="tile tileSlideshow group0 noClick" style="
    margin-top:355px; margin-left:310px;
	width:145px; height:145px;
	background:#6950ab;"  data-pos='355-310-145'  data-n=0> 
    <div class='imgWrapperBack' style="width: 147px; height:147px"><img src='#' /></div>
	<div class='imgWrapper' style="width: 147px; height:147px"><img src='pmg1.jpg' /></div>
    <script>slideshowTiles["tileSlideshow0-0-2"] = [["pmg1.jpg", "pmg2.jpg", "pmg3.jpg", "pmg4.jpg", "pmg5.jpg", "pmg6.jpg", "pmg7.jpg", "pmg8.jpg", "pmg9.jpg", "pmg10.jpg"], "slide-right", 4000]</script>
    <img id="sl_arrowRight" src="simpleArrowRight.png"><img id="sl_arrowLeft" src="simpleArrowLeft.png">
    </a>      	

<!--page 2-->

<!--tile 2-1-->
        <a  id="tileScroll0_2-1" class="tile tileScroll group1 " style="
    margin-top:45px; margin-left:775px;
	width:300px; height:145px;
	background:#ba1e47;"  data-pos='45-775-300' > 
    <div class='tileTitle' style='margin-left:10px;'>Personal</div>
    <div class='divScroll' style='margin-left:12px;'>Here you can find all of my life activities.</div>
    <script>scrollTile("0_2-1", ["Here you can find all of my life activities.",
    "Visit my Facebook profile to stay updated with my mood ..",
    "read my recent adventures and travel experiences on my TravelPod ..",
    "follow the pictures, music and videos I heart on my Napicool blog ..",
    "or become my friend and track my recent sport and fitness activites on RunKeeper.",
    "Life is colorful, so I try to live in the moment and keep exploring :) "], 4000, 0)</script> 
    </a>
 <!--tile 2-2-->     	
      	<a  href="https://www.facebook.com/csaladenes" target="_blank" class="tile tileFlip support3D group1 " style="
    margin-top:45px; margin-left:1085px;
	width:145px; height:145px;"  data-pos='45-1085-145' > 
    
    <div class='flipContainer'>
		<div class='flipFront' style="background:#3b589c;">
        <div class='flipImgWrapper'>
        <div class='flipImgCenterer'>
        <img src="fbnagy.png" style="width:147px;"/>
        </div>
        </div>
        </div>
		<div class='flipBack' style="background:#3b589c; text-align:justify; font-size:15px">Stay updated with my out-of-office life. My profile on <h3 style="color:white">Facebook</h3></div>
        </div>
    <div class='tileLabelWrapper bottom' style='padding-bottom:2px'><div class='tileLabel bottom' style='border-bottom-color:#3b589c;'>Facebook</div></div> 
    </a>
<!--tile 2-3-->
        <a id="tileSlideshow0-1-1" class="tile tileSlideshow group1 noClick" style="
    margin-top:45px; margin-left:1240px;
	width:145px; height:145px;
	background:#6950ab;"  data-pos='45-1240-145'  data-n=0> 
    <div class='imgWrapperBack' style="width: 147px; height:147px"><img src='#' /></div>
	<div class='imgWrapper' style="width: 147px; height:147px"><img src='fb18.jpg' /></div>
    <script>slideshowTiles["tileSlideshow0-1-1"] = [["fb18.jpg", "fb1.jpg", "fb2.jpg", "fb5.jpg", "fb6.jpg", "fb21.jpg", "fb7.jpg", "fb8.jpg",
    "fb9.jpg", "fb10.jpg", "fb11.jpg", "fb12.jpg", "fb13.jpg", "fb14.jpg", "fb15.jpg", "fb16.jpg", "fb3.jpg", "fb4.jpg", "fb17.jpg",
    "fb19.jpg", "fb20.jpg"], "slide-right", 4000]</script>
    <img id="sl_arrowRight" src="simpleArrowRight.png"><img id="sl_arrowLeft" src="simpleArrowLeft.png">
    </a>      	
<!--tile 2-4-->     	
      	<a  href="http://blog.travelpod.com/members/csaladenes" target="_blank" class="tile tileFlip support3D group1 " style="
    margin-top:200px; margin-left:775px;
	width:145px; height:145px;"  data-pos='200-775-145' > 
    
    <div class='flipContainer'>
		<div class='flipFront' style="background:#4d3716;">
        <div class='flipImgWrapper'>
        <div class='flipImgCenterer'>
        <img src="tpnagy.png" style="width:147px;"/>
        </div>
        </div>
        </div>
		<div class='flipBack' style="background:#4d3716; text-align:justify; font-size:15px">Read about my adventures in my travelogues on <h3 style="color:white">TravelPod</h3></div>
        </div>
    <div class='tileLabelWrapper bottom' style='padding-bottom:2px'><div class='tileLabel bottom' style='border-bottom-color:#4d3716;'>Adventures</div></div> 
    </a>
<!--tile 2-5-->
        <a id="tileSlideshow0-1-2" class="tile tileSlideshow group1 noClick" style="
    margin-top:200px; margin-left:930px;
	width:300px; height:145px;
	background:#6950ab;"  data-pos='200-930-300'  data-n=0> 
    <div class='imgWrapperBack' style="width: 302px; height:147px"><img src='#' /></div>
	<div class='imgWrapper' style="width: 303px; height:148px"><img src='tp1.jpg' /></div>
    <script>slideshowTiles["tileSlideshow0-1-2"] = [["tp1.jpg", "tp2.jpg", "tp3.jpg", "tp4.jpg", "tp5.jpg", "tp6.jpg", "tp7.jpg", "tp8.jpg", "tp9.jpg",
    "tp10.jpg", "tp11.jpg", "tp12.jpg", "tp13.jpg", "tp14.jpg", "tp15.jpg", "tp16.jpg", "tp17.jpg", "tp18.jpg", "tp19.jpg",
    "tp20.jpg", "tp21.jpg", "tp22.jpg", "tp23.jpg", "tp24.jpg", "tp25.jpg", "tp26.jpg", "tp27.jpg", "tp28.jpg", "tp29.jpg",
    "tp30.jpg", "tp31.jpg", "tp32.jpg"], "slide-up", 5000]</script>
    <img id="sl_arrowRight" src="simpleArrowRight.png"><img id="sl_arrowLeft" src="simpleArrowLeft.png">
    </a>   
<!--tile 2-6-->     	
      	<a  href="http://csaladenes.wordpress.com/" target="_blank" class="tile tileFlip support3D group1 " style="
    margin-top:200px; margin-left:1240px;
	width:145px; height:145px;"  data-pos='200-1240-145' > 
    
    <div class='flipContainer'>
		<div class='flipFront' style="background:#6e6d5a;">
        <div class='flipImgWrapper'>
        <div class='flipImgCenterer'>
        <img src="csdwp.png" style="width:147px;"/>
        </div>
        </div>
        </div>
		<div class='flipBack' style="background:#6e6d5a; text-align:justify; font-size:15px">Read thoughts, impressions and experiences in my <h3 style="color:white">Idea Blog</h3></div>
        </div>
    <div class='tileLabelWrapper bottom' style='padding-bottom:2px'><div class='tileLabel bottom' style='border-bottom-color:#6e6d5a;'>Thoughtflow</div></div> 
    </a>           
<!--tile 2-7-->     	
      	<a  href="http://www.panoramio.com/user/2643839" target="_blank" class="tile tileFlip support3D group1 " style="
    margin-top:355px; margin-left:775px;
	width:145px; height:145px;"  data-pos='355-775-145' > 
    
    <div class='flipContainer'>
		<div class='flipFront' style="background:#6e6d5a;">
        <div class='flipImgWrapper'>
        <div class='flipImgCenterer'>
        <img src="pano.png" style="width:147px;"/>
        </div>
        </div>
        </div>
		<div class='flipBack' style="background:#128966; text-align:justify; font-size:15px">Check out my travel photos on Google Earth on <h3 style="color:white">Panoramio</h3></div>
        </div>
    <div class='tileLabelWrapper bottom' style='padding-bottom:2px'><div class='tileLabel bottom' style='border-bottom-color:#128966;'>Lighthouse</div></div> 
    </a>  
<!--tile 2-8-->
        <a id="tileSlideshow0-1-3" class="tile tileSlideshow group1 noClick" style="
    margin-top:355px; margin-left:930px;
	width:145px; height:145px;
	background:#6950ab;"  data-pos='355-930-145'  data-n=0> 
    <div class='imgWrapperBack' style="width: 147px; height:147px"><img src='#' /></div>
	<div class='imgWrapper' style="width: 147px; height:147px"><img src='pn2.jpg' /></div>
    <script>slideshowTiles["tileSlideshow0-1-3"] = [["pn2.jpg", "pn1.jpg", "pn3.jpg", "pn4.jpg", "pn5.jpg", "pn6.jpg", "pn7.jpg", "pn8.jpg", "pn9.jpg"], "slide-right", 4500]</script>
    <img id="sl_arrowRight" src="simpleArrowRight.png"><img id="sl_arrowLeft" src="simpleArrowLeft.png">
    </a>   
<!--tile 2-9-->     	
      	<a  href="http://napicool.wordpress.com/" target="_blank" class="tile tileFlip support3D group1 " style="
    margin-top:355px; margin-left:1085px;
	width:145px; height:145px;"  data-pos='355-1085-145' > 
    
    <div class='flipContainer'>
		<div class='flipFront' style="background:#faae00;">
        <div class='flipImgWrapper'>
        <div class='flipImgCenterer'>
        <img src="napicool.png" style="width:147px;"/>
        </div>
        </div>
        </div>
		<div class='flipBack' style="background:#faae00; text-align:justify; font-size:15px">Follow the music, pics and videos I heart on my blog<h3 style="color:white">Napicool</h3></div>
        </div>
    <div class='tileLabelWrapper bottom' style='padding-bottom:2px'><div class='tileLabel bottom' style='border-bottom-color:#faae00;'>Colors</div></div> 
    </a>                       
<!--tile 2-10-->     	
      	<a  href="http://runkeeper.com/user/csaladenes" target="_blank" class="tile tileFlip support3D group1 " style="
    margin-top:355px; margin-left:1240px;
	width:145px; height:145px;"  data-pos='355-1240-145' > 
    
    <div class='flipContainer'>
		<div class='flipFront' style="background:#214598;">
        <div class='flipImgWrapper'>
        <div class='flipImgCenterer'>
        <img src="rkl.png" style="width:147px;"/>
        </div>
        </div>
        </div>
		<div class='flipBack' style="background:#214598; text-align:justify; font-size:15px">Track my recent sports and fitness activites on<h3 style="color:white">Runkeeper</h3></div>
        </div>
    <div class='tileLabelWrapper bottom' style='padding-bottom:2px'><div class='tileLabel bottom' style='border-bottom-color:#214598;'>Fitness</div></div> 
    </a>            
              
<!--page 3-->

<!--tile 3-1-->
        <a  id="tileScroll0_3-1" class="tile tileScroll group2 noClick " style="
    margin-top:45px; margin-left:1705px;
	width:300px; height:145px;
	background:#008198;"  data-pos='45-1705-300' > 
    <div class='tileTitle' style='margin-left:10px;'>Get in touch</div>
    <div class='divScroll' style='margin-left:12px;'>Currently I am based in Abu Dhabi.<br />(+ 4:00 GMT, + 8:00 EST)</div>
    <script>scrollTile("0_3-1", ["Currently I am based in Abu Dhabi.<br/>(+ 4:00 GMT, + 8:00 EST)",
    "You can contact me via Email, Facebook, LinkedIn or Skype ..",
    "in English, Hungarian or Romanian.<br/>But I will also understand French or German."], 5000, 0)</script> 
    <div class='tileLabelWrapper bottom'><div class='tileLabel bottom' style='border-bottom-color:#CC1A46;'>I greatly prefer email contact :)</div></div> 
     </a>
<!--tile 3-2-->                      
      	<a class="tile group2 noClick" style="
    margin-top:45px; margin-left:2015px;
	width:145px; height:145px;
	background:#008198; padding:0;"  data-pos='45-2015-145'> 
   	<div class='tileDesc' style='margin-left:12px; font-size:11px;'>
        <br/><br/>http://tiny.cc/denes
        <br/><br/>http://www.csaladen.es
        <br/><br/>dcsala <img src='kukk.png' style="width:11px;" /> masdar.ac.ae
        <br/>mail <img src='kukk.png' style="width:11px;" /> csaladen.es
    </div>
    </a>
<!--tile 3-3-->                      
      	<a  class="tile group2 noClick" style="
    margin-top:200px; margin-left:1705px;
	width:300px; height:145px;
	background:#008198; padding:0;"  data-pos='200-1705-300'> 
   	<div class='tileDesc' style='margin-left:12px;'><br />Dénes Csala
        <br/>Graduate Research Assitant (PhD level)
        <br/>Sustainable Sociotechnical Transitions Group
        <br/>Engineering Systems & Management Program
        <br/>Masdar Institute of Science and Technology
        <br/>Abu Dhabi, United Arab Emirates<br />
    </div>
    </a>
<!--tile 3-4-->                      
      	<a  class="tile group2 noClick" style="
    margin-top:200px; margin-left:2015px;
	width:145px; height:145px;
	padding:0;"  data-pos='200-2015-145'> 
	<img src='mail.png' style="width:145px;" usemap="#metroid" ismap="ismap" border="0"/> 
    </a>
    <map name="metroid">
    <area shape="rect" coords="0,0,70,70" href="mailto:dcsala@masdar.ac.ae" alt="">
    <area shape="rect" coords="0,75,70,145" href="http://www.linkedin.com/in/csaladenes" target="_blank" alt="" >
    <area shape="rect" coords="75,0,145,70" href="https://www.facebook.com/csaladenes" target="_blank" alt="" >
    <area shape="rect" coords="75,75,145,145" href="skype:csaladenes?call" alt="" >
    </map>
</div> 
</div>
	<footer>© Dénes Csala 2013</footer>
    <!--<footer><a href="http://metro-webdesign.info">Website plugin: Thomas Verelst</a></footer>-->
</div> 
<div id="catchScroll"></div>
</body>

</html>