/* PLUGIN CSS FILE */

.tileSlide{
	overflow:hidden;
}
.tileSlide>.slideText {
	position: absolute;
	height:auto;
	width:auto;
	display: block;
	padding: 5px 0px;
	margin:0;
	text-align: center;
	font-size: 16px;
	z-index: 0;
}
.tileSlide.down>.slideText, .tileSlide.up>.slideText {
	text-align:center;
}
.tileSlide>.imageWrapper>.imageCenterer>img {
	vertical-align: middle;
	position: relative;
	z-index:1;
	height:auto;
	margin:0;	
}
.tileSlide>.imageWrapper{
	display:block;
	position:relative;
	padding:0;
	margin:0;
	width:100%;
	height:100%;
}
.tileSlide>.imageWrapper>.imageCenterer{
	display: inline-block;
    vertical-align: middle;
	text-align:center;
	overflow:hidden;
}
.imageWrapper>.tileLabelWrapper.top{
	margin-top:-1px;
	margin-right:-1px;
}
.imageWrapper>.tileLabelWrapper.bottom{
	margin-bottom:-3px;
	margin-left:-1px;
}