UNIVERSITATEA BABES-BOLYAL
BABES-BOLVAL TUIIMANYEGYETEM
HABES-HOLYAL UNIVERSITAT

MT ET EXCELLENTIA

 

Facultatea de Stiinte Economice si Gestiunea Afacerilor

Domeniul: Marketing Forma de studiu: Licenta Sesiunea 2
Specializarea: Marketing - Cluj-Napoca
Limba de predare: Romana

Optiunea: Cu Frecventa - TAXA

 

 

 

 

 

 

Numar de locuri: 11 Data generarii:11.09.2017 - 16:59
—NrCrt__NrLeg Nume Candidat_ TC Meedia_Crriteriul Criteriu2 Criteriu3_Rezultat__
1. 5501 MITITEL P PAVEL 9.23 - 10.00 8.00 ADMIS
2. 5442 BIDIU D ALINA-NICOLETA 9,03 - 9.40 8.90 ADMIS
3. 5168 BOGDAN G LUCIAN BOGDAN 8,61 - 8.95 7.00 ADMIS
4. 5166 POP O JULIA-CRISTINA 8,41 - 8.65 7.60 ADMIS
5. 5101 KADAR R. ADRIAN-LUCIAN 8,36 - 8.00 8.65 ADMIS
6. 5023 KUI K.-A. ROBERT-SZILARD 8,36 - 7.40 9.25 ADMIS
7. 5131 MITITELU I. DIANA-IOANA 8,23 - 9.15 6.35 ADMIS
8. 5572 RATIU C.M. FLAVIA TEODORA 8,23 - 6.95 9.10 ADMIS
9. 5577 SFITLIC P DENIS-PETRU 8,13 - 8.50 7.80 ADMIS
10. 5804 TROFIM V. VALERIA 8,00 - 9.00 7.00 ADMIS
11. 5527 CHERECHES A.M. ALEXANDRU 7,93 - 7.30 7.30 ADMIS

 

Rector, 4
Acad. Prof. univ.dr. loan Aurel PopUNIVERSITATES BADES-BOLVAL
BABES-BOLVAL TUIIMANYEGY ETES
BABES-HOLYAL UNIVERSITAT

ET ERCELLENTIA

 

 

Facultatea de Stiinte Economice si Gestiunea Afacerilor

Domeniul: Marketing Forma de studiu: Licenta Sesiunea 2
Specializarea: Marketing - Cluj-Napoca
Limba de predare: Romana

Optiunea: ID-FR - TAXA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Numar de locuri: 83 Data generarii:11.09.2017 - 16:59
—NrCrt__NrLeg Nume Candidat_ CC Meedia_Criteri_Criteriu2 Criteriu3_Rezultat___
1. 5425 BEDEA M.D MIHAELA-ELENA 9,48 - 10.00 9.30 ADMIS
2. 5088 CSORVASI F. CSILLA 9,46 - 8.95 9.25 ADMIS
3. 5046 VERESS I IZABELA 8,88 - 8.55 8.62 ADMIS
4. 5490 SALAJAN D SERGIU-DANIEL 8,75 - 6.40 7.10 ADMIS
5. 5008 DOLHA D. ANGEL-MANUEL 8,58 - 8.70 8.25 ADMIS
6. 5152 SZOLOMAYER IG ROLAND 8,16 - 8.10 6.75 ADMIS
7, 5505 MARC V. DIANA-MARIA 8,06 - 8.65 8.00 ADMIS
8. 5035 SERDEAN AL. MARIUS-STELIAN 7,30 - 335 6.50 ADMIS
9. 5056 MIHON M_ PETRU 6,85 - 5.85 7.00 ADMIS
10. 5468 BALAZS A TIMEA 6,66 - 7.60 6.00 ADMIS
11. 5030 CIOT P DRAGOS-BOGDAN 6,63 - 7.70 5.00 ADMIS
12. 5036 MOLDOVAN F ANDREI AUREL 6,43 - 6.80 6.10 ADMIS
13. 5471 TOTH M ROBERT-TAMAS 6,10 - 7.00 5.80 ADMIS
14. 5032 SANDU C NARCIS 6,05 - 5.70 5.50 ADMIS

 

Rector, 2
Acad. Prof. univ.dr. loan Aurel PopUMVERSHTATEN BABES-BOLYAL

BABES-BOLVAL TUDOMANYEGYETEM

BABES-HOLYAL UNIVERSITAT
RADE

7 TH ET ERCELLENTIA

 

 

 

Facultatea de Stiinte Economice si Gestiunea Afacerilor

Domeniul: Marketing Forma de studiu: Licenta Sesiunea 2
Specializarea: Marketing (in limba maghiara) - Cluj-Napoca

Limba de predare: Maghiara

Optiunea: Cu Frecventa - TAXA

 

 

 

 

 

Numar de locuri: 5 Data generarii:11.09.2017 - 16:59
NrCrt NrLeg Nume Candidat Media Criteriul Criteriu2 Criteriu3 Rezultat

1. 5065 PALATKA A KAMILLA 8,88 - 9.50 8.20 ADMIS

2. 5506 HORVATH T CSABA-TIBOR 8,01 - 8.95 8.30 ADMIS

3. 5074 LORINCZ I ISTVAN-ZOLTAN 7,68 - 7.80 8.40 ADMIS

4. 5090 TOROK S_ FELIX 7,56 - 9.05 7.55 ADMIS

§. 5055 LAKATOS I ANDOR 7,50 - 6.40 8.40 ADMIS

 

  
  
   

Rector, 1 Decan

Acad. Prof. univ.dr. loan Aurel Pop Confcuniv.dr. Razvan lr MustataUNIVERSITATEA BABES-BALYAI
BABES-BOLVAL TUIOMANYEGYETEM

  

Facultatea de Stiinte Economice si Gestiunea Afacerilor

Domeniul: Administrarea afacerilor Forma de studiu: Licenta Sesiunea 2
Specializarea: Economia turismului, comertului si serviciilor - Cluj-Napoca
Limba de predare: Romana

Optiunea: Cu Frecventa - TAXA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Numar de locuri: 58 Data generarii:11.09.2017 - 16:54
NrCrt__NrLeg Nume Candidat Media Criteriul Criteriu2 Criteriu3 Rezultat
1. 5496 UTA M. ANISOARA-MARCELA 8,68 - 8.05 8.80 ADMIS
2. 5085 HARASTASAN D ANDREEA-MARIA 8,23 - 8.20 9.00 ADMIS
3. 5414 TUDIC V. ANA 7,88 - FAS 9.50 ADMIS
4. 5822 GHILESCU G MARINA 7,75 - 8.00 9.00 ADMIS
5. 5452 ABRUDAN R ROXANA-ALEXANDRA Tadd - 7.40 6.90 ADMIS
6. 5112 ZALANYI CS.L BRIGITTA-ZSUZSA 7,71 - 7.65 7.30 ADMIS
7. 5516 TAMAS P SIMINA-MARIA 7,70 - 7.30 6.90 ADMIS
8. 5473 BARBUR D. PAUL-STELIAN 7,61 - 7.20 7.45 ADMIS
9. 5429 CALIN G VASILE 7,45 - VAS 6.50 ADMIS
10. 5438 BALAN F DIANA GEORGIANA 7,36 - 6.40 8.75 ADMIS
11. 5031 TODORAN I KYRA 7,16 - 6.55 6.20 ADMIS
12. 5437 BULGAREAN E. ANDA 7,11 - 7.10 7.20 ADMIS
13. 5543 FODOR CD DIANA-IOANA 7,10 - 6.20 7.50 ADMIS
14. 5484 BUTUNOI I CARMEN-DIANA 7,05 - 7.00 5.75 ADMIS
15. 5816 DINCA I PETRISOR-GORE 7,00 - - - ADMIS
16. 5406 CZULI S SORINA BIANCA 6,90 - 8.55 6.30 ADMIS
17. 5124 MIHALY ZS ROBERT 6,75 - 7.10 6.30 ADMIS
18. 5069 SIMA I HORIA-OVIDU 6,71 - 6.45 5.65 ADMIS
19. 5169 SUCIU G SERGIU GABRIEL 6,71 - 5.00 6.40 ADMIS
20. 5079 HULEA N MADALIN 6,68 - 9.35 5.30 ADMIS
21. 5407 MURESAN D MIHAI-CIPRIAN 6,60 - 6.65 6.15 ADMIS
22. 5573 CHIRA V ALEX-SEBASTIAN 6,58 - 6.50 6.10 ADMIS
23. 5104 TELEPTEAN P MIHAI ANDREI 6,58 - 5.85 5.10 ADMIS
24. 5550 VASIU S.D. ALEXANDRU-MADALIN 6,46 - 5.00 5.00 ADMIS
25. 5037 SZEKELY V. SZABOLCS-VILMOS 6,43 - 6.50 7.10 ADMIS
26. 5094 MATIES V MARIA 6,43 - 6.00 7.25 ADMIS
27. 5409 BORLESCU G EDWARD GEORGE STEFAN 6,41 - 6.85 5.85 ADMIS
28. 5559 GHERMAN G JONUT-CRISTIAN 6,31 - 6.35 6.20 ADMIS
29. 5132 OLTEAN C IOANA-ANDREEA 6,30 - 5.75 5.75 ADMIS
30. 5178 TARMURE D_ IOSIF EMANUEL 6,30 - 5.00 7.20 ADMIS
31. 5162 ANDREICA G ALEXANDRU MIHAI 6,23 - 8.10 5.00 ADMIS
32. 5493 BOROS G GEORGIANA-VERONICA 6,23 - 5.00 7.50 ADMIS

 

33. 5486 DANCIULESCU O.D BOGDAN-CIPRIAN 6,16 = 6.30 5.20 ADMIS

 

 
  
  
    

5158 POP GH.-C. LOREDANA-EMANUELA
5006 CHINDRIS M BOGDAN- IOAN

35.
36,

  
 

  
  

  

    
 

Rector, 1 BGAN, tpn ye, MF
Acad. Prof. univ.dr. loan Aurel Pop Cc off. univ.dr. Razvan Val ntin MustataUNIVERSITATEN BABES-BOLYAL
BABES-BOLYAL TUBOMANYEGYETEM
HABES-WOLYAL UNIVERSITAT

TRADI ET EXCELLENTIA

 

Facultatea de Stiinte Economice si Gestiunea Afacerilor

37. 5135 FECHETE M DENISA IONELA
38. 5021 SERUNA O.S. OVIDIU SORIN

Rector, 2
Acad. Prof. univ.dr. loan Aurel Pop

6,06 “ 5.00 6.90 ADMIS
6,05 - 755 5.10 ADMIS

 

Det a Piya” /
Con \Univ.dr. Razvan Valentin MustataUNIVERSTTATEA BABES-BOLYAL
BABES-BOLVAL TUDOMANYEQY ETEM
HARES-HOLYAL UNIVERSITAT

    

Facultatea de Stiinte Economice si Gestiunea Afacerilor

Domeniul: Administrarea afacerilor Forma de studiu: Licenta Sesiunea 2
Specializarea: Economia turismului, comertului si serviciilor - Cluj-Napoca
Limba de predare: Romana

Optiunea: ID-FR - TAXA

 

 

 

 

 

 

 

 

 

 

Numar de locuri: 63 Data generarii:11.09.2017 - 16:54
—NrCrt__Nrleg Nume Candidat 0 Meedia_Criteriul Criteriu2 Criteriu3 Rezultat_
1, 5081 IACUBOVICI F ILARIU CONSTANTIN 8,47 - 6.50 8.10 ADMIS
2. 5040 DARABAN I.S CARINA-GIULIANA 8,30 - 8.60 7.60 ADMIS
3. 5464 DOBRA E EMILIAN-ANGEL 8,05 - 8.90 7.40 ADMIS
4. 5443 POP A. OANA-ADRIANA 7,85 - 8.90 6.50 ADMIS
5. 5140 PADUREAN I.D. ANDREEA MIHAELA 7,60 TAS - 8.35 ADMIS
6. 5141 SIVU A.G ALEXANDRA GEORGIANA 713 - 7.70 5.00 ADMIS
7. 5502 ILENI 1 IOAN 6,35 - 6.93 6.00 ADMIS
8. 5526 LAZAR GA. MARIA-ALEXANDRA 6,28 - 7.00 5.75 ADMIS
9. 5575 MURESAN I ANA MARIA 6,10 - 5.10 6.30 ADMIS

 

 

Rector, 3 De an, Hg
Acad. Prof. univ.dr. loan Aurel Pop Co funiv.dr: Razvan Valentin Mustata
CoeUNIVERSITATEA BAMES-BOLYAL
BABES-BDLYAL TUDUMANYELY' ETEM
HABES-HOLYAL UNIVERSITAT

“SQ ET EXCELLENTIA

 

Facultatea de Stiinte Economice si Gestiunea Afacerilor

Domeniul: Administrarea afacerilor Forma de studiu: Licenta Sesiunea 2
Specializarea: Economia turismului, comerfului si serviciilor (la Sfantu Gheorghe) - Sfantu Gheorghe
Limba de predare: Romana

Optiunea: Cu Frecventa - BUGET

 

 

 

 

 

 

 

 

Numar de locuri: 8 Data generarii:11.09.2017 - 16:54
NrCrt NrLeg Nume Candidat Media Criteriul Criteriu2 Criteriu3 Rezultat

1. 5921 LUKACS GH.E. LORAND-ISTVAN 8,48 7 9.62 7.05 ADMIS

2. 5924 GRAMA I ALEXANDRU - NICU 7,69 - 8.20 6.25 ADMIS

3. 5931 KANYO SZ HANNA-BARBARA 7,20 - 6.70 8.40 ADMIS

4. 5922 TEPES I FLORINA-CRISTINA 6,75 - 8.10 6.60 ADMIS

5. 5927 TANASE Z MARIAN-GHEORGHE 6,21 - 6.35 7.30 ADMIS

6. 5923 KAJCSA I LORAND 6,15 - 6.00 7.45 ADMIS

7. 5910 BALEA N..A ADINA 6,10 - 6.35 6.90 ADMIS

 

Rector, 1
Acad, Prof. univ.dr. loan Aurel PopUKIVERSITATEA BABES-BOLYAl
BABES-BOLVAI TUDOSANY EGY ETEM
HABES-HOLYAT UNIVERSITAT

FRAO ET EXCELLEM TIA

   

Facultatea de Stiinte Economice si Gestiunea Afacerilor

Domeniul: Administrarea afacerilor Forma de studiu: Licenta Sesiunea 2
Specializarea: Economia turismului, comertului si serviciilor (la Sfantu Gheorghe) - Sfantu Gheorghe
Limba de predare: Romana

Optiunea: Cu Frecventa - TAXA

 

Numar de locuri: 36 Data gener€arii:11.09.2017 - 16:54
NrCrt__NrLeg Nume Candidat Media Criteriul Criteriu2 Criteriu3 Rezultat
1. 5920 RUJAN A ADRIAN - DORIN 6,38 - 8.60 5.55 ADMIS

  

 

 

=e
Rector, 2 Dec he ——s
Acad. Prof. univ.dr. loan Aurel Pop Conf. fiv.dr. Razvan Valentin MustataUNIVERSITATEA BABES-BOLYAT
BABES-BOLVAL TUDOMANYEGY ETEM
LUNIVERSTE

     

 

Facultatea de Stiinte Economice si Gestiunea Afacerilor

Domeniul: Administrarea afacerilor Forma de studiu: Licenta Sesiunea 2
Specializarea: Economia turismului, comertului si serviciilor (in limba maghiara, la Sfantu Gheorghe) - Sfantu Gheo
Limba de predare: Maghiara

Optiunea: Cu Frecventa - BUGET

 

 

 

 

 

 

Numar de locuri: 8 Data generarii:11.09.2017 - 16:55
NrCrt NrLeg Nume Candidat Media Criteriul Criteriu2 Criteriu3 Rezultat

1. 5919 VARZA Z. ANDREA-BOGLARKA 8,80 - 8.50 9.90 ADMIS

2. 5918 LORINCZ K. LILLA TUNDE 8,53 - 8.75 9.60 ADMIS

3. 5913 SZAKACS I ZSUZSA 8,05 - 8.62 9.66 ADMIS

4. 5902 SIMAN N MARIANA-IDA 7,14 - 7.00 6.25 ADMIS

5. 5904 HAAN-DEAK B ESZTER 6,57 - 7.60 7.65 ADMIS

6. 5930 BALAZS Z. RITA 6,11 - 8.25 5.50 ADMIS

 

 

Rector, 4
Acad. Prof. univ.dr. loan Aurel PopURIVERSTTATEA BAHES-BOLYAL
BABES-BOLYAL TUDOMANYEGYETEM
HABES-HULYAL UNIVERSITA

TTR ET EXCELLERTIA

 

Facultatea de Stiinte Economice si Gestiunea Afacerilor

Domeniul: Administrarea afacerilor Forma de studiu: Licenta Sesiunea 2
Specializarea: Economia firmei (in limba maghiara, la Sfantu Gheorghe) - Sfantu Gheorghe

Limba de predare: Maghiara

Optiunea: Cu Frecventa - TAXA

 

 

 

 

Numar de locuri: 36 Data generdrii:11.09.2017 - 16:55
NrCrt NrLeg Nume Candidat Media Criteriul Criteriu2 Criteriu3 Rezultat

1. 5914 FARKAS B ANDREA 6,30 - 8.90 - ADMIS

2. 5903 DAVID I. HUNOR 6,13 - 7.80 5.00 ADMIS

3. 5905 BARABAS J AKOS 6,02 - 6.20 7.80 ADMIS

 

   

Rector, 1

Acad. Prof. univ.dr. loan Aurel Pop azvan Valentin MustataUNIVERSCTATES BABES-BOLYAL
BABES-POLYAL THBOMANYEBY'ETEM
HABES-HULYAL UNIVERSITAT

TRADITHD ET EXCELLE

  

Facultatea de Stiinte Economice si Gestiunea Afacerilor

Domeniul: Administrarea afacerilor Forma de studiu: Licenta Sesiunea 2
Specializarea: Economia firmei (in limba maghiara, la Sfantu Gheorghe) - Sfantu Gheorghe

Limba de predare: Maghiara

Optiunea: ID-FR - TAXA

 

 

 

 

 

 

Numar de locuri: 41 Data generarii:11.09.2017 - 16:55

NrCrt__ NrLeg_Nume Candidat Media Criteriul Criteriu2 Criteriu3 Rezultat
1. 5911 DEAK S IBOLYA 9,05 - 10,00 9.00 ADMIS
2. 5928 ALBU A. ATTILA-LEVENTE 8,11 - 8.00 6.00 ADMIS
3. 5908 POPA C. ANNAMARIA 7,93 - 7.10 7.55 ADMIS
4. 5901 BRANZEA F CRISTINA 7,86 - 8.85 7.35 ADMIS
5. 5907 GASPAR J. HANNA-BARBARA 7,61 - 7.00 8.60 ADMIS
6. 5932 ORDOG G GABORISTVAN 7,39 - 8.50 7.40 ADMIS
7. 5925 KEDVES L ERIKA 7,29 - 6.70 7.50 ADMIS
8. 5915 MEZEI B. LENKE 7,29 - 5.16 9.00 ADMIS
9. 5906 TATAR N. IMOLA 7,25 - 8.80 8.05 ADMIS
10. 5917 DEAK GY. GYULA 7,18 - 9.00 7.00 ADMIS
11. 5926 BEKE L, CSONGOR ZSOLT 7,11 - 8.50 8.00 ADMIS
12. 5916 JANCSO G HUNOR-ISTVAN 7,07 - 7.10 9.20 ADMIS
13. 5909 PAPP G GABRIELLA 6,44 - 8.00 6.20 ADMIS
14. 5929 SZAKACS V. EVA 6,35 - 8.00 5.65 ADMIS
15. 5912 ZSIGMOND T ATTILA 6,05 - 5.00 6.90 ADMIS

an

    
  

Jecan,

Rector, 2 a Sa
onf.univ.dr. Razvan Valentin Mustata

Acad. Prof. univ.dr. loan Aurel PopUNIVERSTTATEA BABES-BOLYAL
BABES-BOLYAl TUDOMANVECYETEM
HABES-HOLYAL UNIVERSITAT __

TRADITGGETEXCLGLENTIA OOCOCO™C™C~CO

 

Facultatea de Stiinte Economice si Gestiunea Afacerilor

Domeniul: Administrarea afacerilor Forma de studiu: Licenta Sesiunea 2
Specializarea: Administrarea Afacerilor (in limba germana) - Cluj-Napoca

Limba de predare: Germana

Optiunea: Cu Frecventa - TAXA

Numar de locuri: 14 Data generarii:11.09.2017 - 16:51

NrCrt__ NrLeg Nume Candidat Media Criteriul Criteriu2 Criteriu3 Rezultat
1. 5497 TRIF M ALEXANDRA MARIA 7,83 - 7.20 7.75 ADMIS
2. 5179 BOGAN RUS D MARIUS 6,67 - 7.20 6.95 ADMIS

Rector, 1
Acad. Prof. univ.dr. loan Aurel PopUNIVERSTTATES BABES-BOLVAI
BABES-BOLYAL TUOMANYEGYETEM
HABES-HULYAL UNIVERSITAT

TRROEIG ET EXCELLENMTIA

 

Facultatea de Stiinte Economice si Gestiunea Afacerilor

Domeniul: Economie Forma de studiu: Licenta Sesiunea 2
Specializarea: Economie agroalimentara si a mediului - Cluj-Napoca
Limba de predare: Romana

Optiunea: Cu Frecventa - TAXA

 

 

 

 

 

Numar de locuri: 44 Data generarii:11.09.2017 - 16:56
NrCrt NrLeg Nume Candidat Media Criteriul Criteriu2 Criteriu3 Rezultat

1. 5155 REZNICIUC E CATALIN MIHAI 8,23 - 8.20 7.15 ADMIS

2. 5491 PORIME I. VASILE-SERGIU 7,30 - 6.10 6.90 ADMIS

3. 5049 PAVEL D ADRIANA UAS - 6.50 6.40 ADMIS

4. 5552 SINPETREAN D ALEXANDRA-OANA 6,33 - 5.40 6.70 ADMIS

5 5144 NEMES I ROLLAND 6,08 - 6.15 6.55 ADMIS

 

Rector, 1
Acad. Prof. univ.dr. loan Aurel PopFacultatea de Stiinte Economice si Gestiunea Afacerilor

ATEN BABES-BOLYAL
S-BOLYAL TUDEMANYEGYETEM
ES-HULYAL UNIVERSITAT

MET EXCELLENTIA

Domeniul: Economie

Specializarea: Economie generala - Cluj-Napoca

Limba de predare: Romana

Optiunea: Cu Frecventa - TAXA

Numar de locuri: 28

NrCrt__NrLeg Nume Candidat Media Criteriul Criteriu2 Criteriu3 Rezultat
1. 5161 MAIDANCIUC-IONEL D.P. LOREDAN 8,64 - 6.25 8.30 ADMIS
2. 5444 DUNCA C CORNELIU 8,25 - 6.35 8.10 ADMIS
3. 5817 PASCARIUC |. DOINA 8,00 - 8.00 8.00 ADMIS
4. 5128 MOLDOVAN D ANDREI-FINEAS 7,85 - 6.20 9.05 ADMIS
5. 5076 VASALIUT D. DANIELA-MARIA 7,75 - 8.50 6.55 ADMIS
6. 5455 HOLBURA V. VALENTINA 7,70 - 7.30 7.95 ADMIS
7. 5108 NEAGOIE HV DIANA MARIA 7,63 - 7.80 7.60 ADMIS
8. 5512 POP A DARIUS L335 6.70 5.45 8.65 ADMIS
9. 5465 GRETA I SERGIU CLAUDIU 7,48 - 7.50 8.30 ADMIS
10. 5098 FODOR H ALEXANDRU-CRISTIAN 7,41 8.50 5.10 7.10 ADMIS
ll. 5545 SZAKACS A MELANIA-KRISZTINA 4:33 - 8.55 6.15 ADMIS
12, 5445 OLTEANU P.O. ERVIN-ADRIAN 7,23 - 7.15 7.10 ADMIS
13. 5412 AVRAM M MARIA-BIANCA 7,13 - 6.40 7.80 ADMIS
14. 5564 RUSU E. GEANINA-ALINA 7,08 - §.15 7.30 ADMIS
15. 5802 FIRTOS R ROXANA CASSANDRA 7,00 - - - ADMIS
16. 5077 KIS Z HENRIETTA 6,97 - 6.65 7.00 ADMIS
17. 5570 PRICHICI V. PAUL 6,90 - 6.00 5.30 ADMIS
18. 5073 NASTASA V CAMELIA 6,80 - 7.95 7.10 ADMIS
19. 5153 MAKI-BOJTE E GYOPAR 6,60 - 6.25 6.20 ADMIS

, 20. 5010 ISTARTE M ELIZA-MADALINA 6,53 - 6.80 6.10 ADMIS
21. 5012 DARABAN D DARIUS DANIEL GHEORGHE 6,51 - 6.25 7.65 ADMIS
22. 5092 PETER G MIHAI - GABRIEL 6,46 - 6.60 5.00 ADMIS
23. 5415 SZASZ AL. DAVID-SANDOR 6,45 - 5.50 6.75 ADMIS
24. 5115 ULICI N. ADELA 6,38 - 5.50 6.60 ADMIS
25, 5571 NICOARA D. GILDA -MARIA 6,30 - 6.10 5.20 ADMIS
26. 5043 CULCER I NARCISA - MINODORA 6,23 - 5.95 5.00 ADMIS
27. 5537 KALLO M MIHAI-ROBERT 6,13 - 6.80 6.15 ADMIS
28. 5563 MOLDOVAN F FLAVIUS ALEX 6,13 - 6.00 6.20 ADMIS
Rector,

Acad. Prof. univ.dr, loan Aurel Pop

Forma de studiu: Licenta

Sesiunea 2

Data generarii:11.09.2017 - 16:56UNMIVERSITATEA BMBES-BDLYAL
BABES-EOLVAL TUIRIMANYEGYETEM
ARES-HOLYAL UNIVERSITAT

ERCE

        

Facultatea de Stiinte Economice si Gestiunea Afacerilor

Domeniul: Finante Forma de studiu: Licenta Sesiunea 2
Specializarea: Finante si banci - Cluj-Napoca
Limba de predare: Romana

Optiunea: Cu Frecventa - TAXA

Numar de locuri: 18 Data generarii:11.09.2017 - 16:57
_NrCrt__NrLeg NumeCandidat 0 Meedia_Criteriu]_Criteriu2 Criteriu3 Rezultat___
1. 5423 HAJA A ALEXANDRA 9,40 - 10.00 9.00 ADMIS
2. 5557 VAIDA C. TUDOR-MIRCEA 9,26 - 9.20 9.20 ADMIS
3. 5565 FRENT I SIMON FLORIN 8,75 - 9.45 9.80 ADMIS
4. 5403 ORIAN A.V. ALIN-SORIN 8,71 - 8.65 8.20 ADMIS
5. 5143 PAUN G GEORGETA-PAULA 8,61 - 7.80 8.40 ADMIS
6. 5821 NECHITA F.V. ALEXANDRU 8,60 - - - ADMIS
a 5017 RUS E ANA-MARIA 8,45 - 8.70 7.80 ADMIS
8. 5419 SABO M. VLAD 8,36 - 9.50 7.35 ADMIS
9. 5474 TODEAN D RAMONA PERSIDA 8,30 - 6.65 9.00 ADMIS
10. 5430 BOGDAN O.V ANDREEA - EMILIA 8,25 - 9.15 7.00 ADMIS
11. 5091 PRISACARIU C. CATALIN-CORNELIU 8,06 - 7.80 6.70 ADMIS
12. 5080 BALEA L ANDREEA-ADINA 7,96 - 7.85 8.10 ADMIS
13. 5420 CUC T OTILIA MARIA 7,95 - 6.55 8.20 ADMIS
14. 5103 SIPOS I. ANDREEA MARIA 7,88 - 7.15 8.40 ADMIS
Is. 5022 CHILUTI M MARIA-ANGELA 7,86 - 8.00 6.80 ADMIS
16. 5160 VLASA D SERGIU-TIBERIU 7,83 - 5.00 5.30 ADMIS
17. 5548 MONE G GABRIELA ALINA 7,81 - 7.00 7.60 ADMIS
18. 5100 BOTISAN GN. BIANCA LAURA VASILICA 7,81 - 6.20 9.00 ADMIS

Rector, 1 Degan,.

Acad. Prof. univ.dr. loan Aurel Pop Co tise Razvan Valentin MustataORIVERSITATES BADES-BOLYAI
BABES-BOLYAL eee
ERSIT:

  

Facultatea de Stiinte Economice si Gestiunea Afacerilor

Domeniul: Finante Forma de studiu: Licenta Sesiunea 2
Specializarea: Finante si banci - Cluj-Napoca
Limba de predare: Romana

Optiunea: ID-FR - TAXA

Numar de locuri: 90 Data generarii:11.09.2017 - 16:57
_NrCrt__NrLeg Nume Candidat J Meedia_Criteriul Criteriu2 Criteriu3_Rezultat___
1. 5553 NEAMT G RAUL DANUT 9,48 - 9.80 8.95 ADMIS
2. 5180 VASILE A MIHAI-ADRIAN 8,75 - 9.15 8.30 ADMIS
3. 5509 ILIE C. DIANA 8,50 - 9.25 7.15 ADMIS
4. 5044 OTEL I. FLOAREA CORINA 8,44 - 6.45 7.80 ADMIS
5. 5020 DARABANT A VLAD-MIHAI 8,29 - 6.15 7.50 ADMIS
6. 5418 BOTOS V GIORGIANA BIANCA 8,23 - 7.45 8.70 ADMIS
7. 5109 KUI I MELINDA IMOLA 8,19 - 6.70 9.10 ADMIS
8. 5019 GONCZI A NOEMI 8,01 - 5.10 9.75 ADMIS
9. 5448 CIORBA V MARIA DAIANA 7,88 - 7.60 8.20 ADMIS
10. 5538 STEFANICS AD RAFAEL DANIEL 7,63 - 8.35 7.90 ADMIS
11. 5475 GRECU P ELENA-CRISTINA 7,30 - 6.00 9.60 ADMIS
12. 5544 POP S. COSMIN Fld - 7A5 6.20 ADMIS
13. 5469 STETCO GG IUSTIN-RENE-IONUT 6,46 - 5.00 6.80 ADMIS
14. 5151 RUS I MARIAAURA 6,06 - 5.80 5.45 ADMIS
15. 5114 SUATEAN A ALINAANDREEA 6,03 - 5.00 5.15 ADMIS

Rector, 2
Acad. Prof. univ.dr. loan Aurel PopUNIVERSIISTEN BABES-BOLYAL
POLYAL TUDEMANYEGYETEM
HABES-HOLYAL UNIVERSITAT ee ee stati

TRADI ET ERCELLENTIA

   

Facultatea de Stiinte Economice si Gestiunea Afacerilor

Domeniul: Finante Forma de studiu: Licenta Sesiunea 2
Specializarea: Finante si banci (in limba engleza) - Cluj-Napoca

Limba de predare: Engleza

Optiunea: Cu Frecventa - TAXA

Numar de locuri: 22 Data generarii:11.09.2017 - 16:57

NrCrt__ NrLeg Nume Candidat Media Criteriul Criteriu2 Criteriu3 Rezultat
1. 5014 MARICA A.C. ALESANDRA 9,61 - 10.00 9.40 ADMIS
2. 5810 CARDOS - SIBEL-DIANA 9,40 - - - ADMIS

Rector, 1
Acad. Prof. univ.dr. loan Aurel PopUNIVERSTTATEA BAHES-BOLYAL
BABES-BOLYAI TUBUSAN
HABES-HULY'AL UNIVERS

  
   

 

Facultatea de Stiinte Economice si Gestiunea Afacerilor

Domeniul: Contabilitate Forma de studiu: Licenta Sesiunea 2
Specializarea: Contabilitate si informatica de gestiune - Cluj-Napoca

Limba de predare: Romana

Optiunea: Cu Frecventa - TAXA

Numar de locuri: 5 Data generarii:11.09.2017 - 16:52

 

 

 

 

 

—NrCrt__Nrbeg Nume Candidat 1 Meedia_Criteriul_Criteriu2_Criteriu3_Rezultat__
1. 5569 ROTAR S.I IOAN ADRIAN 9,71 - 9.85 9.50 ADMIS
2. 5428 KIRALY LL. LOREDANA 9,06 - 855 9.10 ADMIS
3. 5562 DANCIU IS VLAD 9,00 - 9.00 ‘8.00 ADMIS
4.5110 BALICA N BEATRICE-COSSETTE 8,98 - 8.90 9.00 ADMIS
5. 5410 NAGY S. BEATA 8,65 - 10.00 9.45 ADMIS

  
   
 

ecan,

Rector, 1 ec s
nf-univ.dr. Razvan Valentin Mustata

Acad. Prof. univ.dr. loan Aurel Pop

 

0
,UNIVERSITATES BABES-BOLYAL

 

  

Facultatea de Stiinte Economice si Gestiunea Afacerilor

Domeniul: Contabilitate Forma de studiu: Licenta Sesiunea 2
Specializarea: Contabilitate si informatica de gestiune - Cluj-Napoca
Limba de predare: Romana

Optiunea: ID-FR - TAXA

   

Numar de locuri: 54 Data generarii:11.09.2017 - 16:52
NrCrt__ NrLeg Nume Candidat Media Criteriul Criteriu2_Criteriu3_ Rezultat
1, 5129 MURESAN V. ANDRE] 9,56 - 9.10 9.65 ADMIS
2. 5041 BENTA O AMALIA-LUCIA 9,51 - 9.85 8.80 ADMIS
3. 5038 DUHASCHI V. ANCUTA-FLORICA 9532 - 7.80 10.00 ADMIS
4. 5148 HANUSCHI V MIRIAM 9,30 - 9.50 9.25 ADMIS
5. 5449 LARGEAN D ANDREEA 9.21 - 9.05 9.25  ADMIS
6. 5120 RADU V RALUCA-ALEXANDRA 9,13 - 9.50 8.40 ADMIS
7, 5576 HEGHIES I. ANDREEA-CRISTINA 9,11 - 8.60 9.75 ADMIS
8. 5165 MAN I GEORGIANA 9,10 - 9.70 8.60 ADMIS
9. 5111 ANISOREAC I SONIA 8,95 - 8.80 9.50 ADMIS
10. 5520 ILIS G IOANA 8,83 - 9.50 8.10 ADMIS
11. 5561 RUS B. ANDREEA 8,81 - 8.75 9.00 ADMIS
12. 5453 HANECZ I ROLAND-ARTUR 8,81 - 7.80 9.55 ADMIS
13. 5045 PARASCHIVA C GEORGE 8,75 - 8.60 8.25 ADMIS
14. 5466 DIMA A ALEXANDRU 8,73 - 9.45 7.55  ADMIS
15. 5064 MORARU M ANDREEA MADALINA 8,61 - 8.65 7.45 ADMIS
16. 5519 TRIF T TEODOR VASILE 8,46 - 5.00 7.15 ADMIS
17. 5149 HANUSCHI V_ ELIZA-TABITA 8,45 - 7.90 6.35 ADMIS
18. 5439 BUCUR V SIMINA 8,33 - 7.00 9.00 ADMIS
19. 5107 NAGHI V. IOANA-ANCUTA 8,31 - 5.40 7.30 ADMIS
“20. 5075 URIAN G ANCA-MARIA 8,20 - 8.40 8.00 ADMIS
21. 5013 ANITEI V ELENA-IULIANA 8,16 - 9.35 7.15 ADMIS
22. 5130 MOLDOVAN D RADU BOGDAN 8,12 - 8.85 5.15 ADMIS
23, 5123 CUCIUREAN I OANA-CAMELIA 8,12 - 5.00 8.00 ADMIS
24. 5515 MOLDOVEANU C ALEXANDRA DIANA 8,10 - Tadd 7.95 ADMIS
25. 5063 POP GH. CRISTINA-GABRIELA 8,02 - 5.20 7.20 ADMIS
26. 5411 STOICA O ANDREEA 8,00 - 7.70 5.00 ADMIS
27. 5542 IOSIF G GEORGIANA-IOANA 7,96 - 7.50 6.25 ADMIS
28. 5555 BUDULAU I LOREDANAIOANA 7,80 - 7.50 8.00 ADMIS
29. 5173 OLTEAN L.V. CRISTINA DOROTHEA 7,64 - 7.25 5.75 ADMIS
30. 5175 TIMIS GH. SIMINA 7,48 - 9.05 8.00 ADMIS
31. 5560 COSTE N RADU FLORIN 7,46 - 7.70 8.30 ADMIS
32. 5489 BALINT I ALEXANDRA-ANDREEA 7,41 - - 8.10 ADMIS
33. 5102 MORAR M FLAVIU CRISTIAN 7,36 - TAS. 6.85  ADMIS
34. 5078 CIOBANU N NICOLAE 7,18 oot. 5.00 7.25 ADMIS
35. 5477 CHIOREAN V_ VICTORITA AURELIA 7,007" 6.10 7.00 ADMIS
36. 5025 COVRIG P CARMEN LENUTA 679 a 8.30 5.00 ADMIS
[ae
Rector, 2 Decan;
Acad. Prof. univ.dr. loan Aurel Pop Co} funiv.dr. Razvan Valentin MustataUNIVERSITATESC BAHES-BOLVAL
BABES-BOLVAL THDOMANYEGY ETES
BARES-HOLYAL UNIVERSITAT

TRADE GET EXCELLENTIA

 

Facultatea de Stiinte Economice si Gestiunea Afacerilor

37. 5535 POPA V DANIELA-MARIA

38. 5440 POP A.O NICOLAE-SIMION

39. 5432 PINTEA P ANA-IBOLYA

40. 5142 MICU A SERGIU ALIN

41. 5525 SOCACIU LC OVIDIU-DANIEL

42. 5119 PRISCORNITA C.I. ALEXANDRU FLORIN
43. 5488 IAKAB F ANNA-MARIA

Rector, 3
Acad. Prof. univ.dr. loan Aurel Pop

6,43
6,36
6,35
6,31
6,30
6,13
6,05

  

 

3.12
5.00
5.90
6.60
5.00
5.80
6.65

5.25 ADMIS
8.10 ADMIS
6.15 ADMIS
5.05 ADMIS
5.50 ADMIS
5.60 ADMIS
5.00 ADMIS

oS n Valentin MustataUNIVERSTTATEA BABES-BOLYAL
ABES-BULYAI TUDOMANYEGY ETE
HABES-HOLYAL UNIVERSITAT

TRADE GET EXCELLENTIA

 

 

Facultatea de Stiinte Economice si Gestiunea Afacerilor

Domeniul: Contabilitate Forma de studiu: Licenta Sesiunea 2
Specializarea: Rromi - Contabilitate si informatica de gestiune - Cluj-Napoca
Limba de predare: Romana

Optiunea: Cu Frecventa - BUGET

Numar de locuri: 1 Data generarii:11.09.2017 - 16:53
NrCrt__ NrLeg Nume Candidat Media Criteriul Criteriu2 Criteriu3 Rezultat
1. 5811 DONAT F. LAVINIA-DENISA 6,96 - 7.00 7.40 ADMIS

   

Rector, 1 écan, 2
Acad. Prof. univ.dr. loan Aurel Pop Conf.univ.dr. Razvan Valentin MustataURIVERSITATEA BABES-BOLYAL
BABLS-BULVAL TUDOMANYEGY ETE
HABES-HULYAL UNIVERSITAT

MLA

 

TRADING ET EXCELLE

 

Facultatea de Stiinte Economice si Gestiunea Afacerilor

Domeniul: Contabilitate Forma de studiu: Licenfa Sesiunea 2
Specializarea: Contabilitate si informatica de gestiune (in limba franceza) - Cluj-Napoca
Limba de predare: Franceza

Optiunea: Cu Frecventa - TAXA

Numar de locuri: 30 Data generarii:11.09.2017 - 16:53
NrCrt__ NrLeg Nume Candidat Media Criteriul Criteriu2 Criteriu3 Rezultat
1. 5454 POPA C. IOANA 8,63 - 7.60 9.00 ADMIS

Rector, 1
Acad. Prof. univ.dr. loan Aurel PopUNIVERSITATEA AABES-BOLYAL
BABES-BOLVAL TUDOMANYEGY ETEM
HABES-ROLY'AL UNIVERSITAT

TRADITIC ET EXCELLENTIA

 

Facultatea de Stiinte Economice si Gestiunea Afacerilor

Domeniul: Contabilitate Forma de studiu: Licenta Sesiunea 2
Specializarea: Contabilitate si informatica de gestiune (in limba engleza) - Cluj-Napoca
Limba de predare: Engleza

Optiunea: Cu Frecventa - TAXA

 

Numar de locuri: 29 Data generarii:11.09.2017 - 16:52
NrCrt__ NrLeg Nume Candidat Media Criteriul Criteriu2 Criteriu3 Rezultat

1 5164 ROTUND E. CRISTINA-VOICHITA 9,68 - 10.00 9.35 ADMIS

2 5805 VRABIE A. ANA-CAROLINA 8,25 - 8.00 8.00 ADMIS

3 5007 BOLOS FS. CRISTINA-DIANA 8,01 - 7.85 8.25 ADMIS

4. 5004 MURESAN P PAULA-PATRICIA 7,95 - 9.05 5.90 ADMIS

5 5436 PUSCAS V.S SORINA-MARIA 7,73 - 8.45 6.25 ADMIS

6 5508 BUCUR M PATRICIA 7,68 - 8.65 6.15 ADMIS

7. 5408 SZABO A.C. KRISZTIAN-ROLAND 6,35 - 6.90 5.80 ADMIS

   

@Decan,

Rector, 1 i
\“Conf.univ.dr. Razyan Valentin Mustata
\"

Acad. Prof. univ.dr. loan Aurel Pop

\ .UNIVERSITATE BAHES-BOLYAI
BABES-BOLVAL TUDOMANYEGYETEM
HABES-HULYAL UNIVERSITAT

SADE CE ET EXCELLENMTIA

 

Facultatea de Stiinte Economice si Gestiunea Afacerilor

Domeniul: Contabilitate Forma de studiu: Licenta Sesiunea 2
Specializarea: Contabilitate si informatica de gestiune (la Sighetu Marmatiei) - SIGHETU MARMATIEI
Limba de predare: Romana

Optiunea: Cu Frecventa - TAXA

Numar de locuri: 15 Data generrii:11.09.2017 - 16:54
NrCrt NrLeg Nume Candidat Media Criteriul Criteriu2 Criteriu3 Rezultat

1, 5855 MIHALI S ALEXANDRA ROXANA 8,70 - 8.45 8.30 ADMIS

2. 5866 TIPLEA I FLORENTINA-IOANA 8,33 - 7.10 6.80 ADMIS

3. 5860 GHEORGHEI D MARIANA 8,28 - 8.00 8.45 ADMIS

4. 5864 MOLNAR N_ KRISTINA 7,89 - 6.75 7.50 ADMIS

5, 5865 STAN T MARIANA ADRIANA 7,33 - 9.10 7.90 ADMIS

6. 5868 PETRI I ANDREEA 7,11 - 8.20 5.15 ADMIS

7. 5863 BLEDEA V_ VASILE IONUT 6,26 = 6.35 6.20 ADMIS

 

Rector, 1 ecan,

Acad. Prof. univ.dr. loan Aurel Pop Gonf.univ.dr. Razvan Valentin Mustata
Voc
\2 \

Ke

OY
*Facultatea de Stiinte Economice si Gestiunea Afacerilor

Domeniul: Contabilitate Forma de studiu: Licenta Sesiunea 2
Specializarea: Contabilitate si informatica de gestiune (la Sighetu Marmatiei) - SIGHETU MARMATIEI

Limba de predare: Romana

Optiunea: ID-FR - TAXA

 

 

 

 

 

 

 

Numar de locuri: 15 Data generdrii:11.09.2017 - 16:54
_NrCrt__NrLeg Nume Candidat_ 0 Meedia_Crriteriul Criteriu2_Criteriu3_ Rezultat____
1. 5087 ROZNICIUC I LAURENTIU COZMIN 8,56 - 8.90 8.15 ADMIS
2. 5857 HOLMU N. CARMEN ADRIANA 8,18 - 8.40 8.25 ADMIS
3. 5854 IUSCO V. FLOAREA-IULIANA 7,42 - 7.90 6.80 ADMIS
4. 5867 DUBOVICI I.M. IOAN ALEXANDRU 7,36 - 5.60 8.10 ADMIS
5. 5856 TIVADAR P PETRU DANUT 1.35 - 5.00 6.70 ADMIS
6. 5852 PETRAN G ANDREEA 6,95 - 5.60 6.00 ADMIS
7. 5861 TIFRAC I CARINA-PETRUTA 6,91 - 6.85 6.10 ADMIS
8. 5853 CUCICEA I CRINA-IONELA 6,56 - 7.25 7.00 ADMIS
9. 5862 SAS V IONELA CRISTINA 6,56 - 6.80 5.10 ADMIS
10. 5851 MAN FS. GABRIEL ALIN 6,55 - 5.05 6.40 ADMIS
11. 5859 SAS PI. ALEXANDRU PETRISOR 6,33 - 7.10 6.25 ADMIS
12. 5858 POP V. IOANA-FLOAREA 6,10 - 5.60 6.00 ADMIS

Rector, 2
Acad. Prof. univ.dr. loan Aurel PopUNIVERSITATES BAHES-BOLYAL
BABES-BOLYAI TUOMANYEGYETEM
HARESHOLYAL UNIVERSITAT

TRADI ET EXCELLENTIA

  

 

Facultatea de Stiinte Economice si Gestiunea Afacerilor

Domeniul: Management Forma de studiu: Licenta Sesiunea 2
Specializarea: Management - Cluj-Napoca
Limba de predare: Romana

Optiunea: Cu Frecventa - TAXA

      

Numar de locuri: 3 Data generarii:11.09.2017 - 16:58
NrCrt__ NrLeg_Nume Candidat Media Criteriul Criteriu2 Criteriu3 Rezultat
1. 5137 JECAN DF ALEXANDRU 9,38 - 8.60 9.90 ADMIS
2. 5138 TOADER S.A DIANA FLAVIA 9,36 - 10.00 8.65 ADMIS
3. 5002 POP S BIANCA-MARIA 9,01 - 8.30 9.25 ADMIS
fre
i
Rector, 1 Decan,.
Acad. Prof. univ.dr. loan Aurel Pop Cor Eur iv.dr. Razvan Valentin Mustata

io

a8

\UNIVERSITATEA BABES-BOLYAI
BABES-BOLYAL TUIIMANYEGY ETEM
-SHOLYAL UNIVERSITAT

  

 

FRAGEIC ET EXCELLENTIA

 

Facultatea de Stiinte Economice si Gestiunea Afacerilor

Domeniul: Management Forma de studiu: Licenta Sesiunea 2
Specializarea: Management - Cluj-Napoca

Limba de predare: Romana

Optiunea: ID-FR - TAXA

Numar de locuri: 64 Data generarii:11.09.2017 - 16:58
NrCrt__ NrLeg_Nume Candidat Media Criteriul Criteriu2 Criteriu3 Rezultat
1. 5066 PUSCAS V ANDREEA 9,43 - 9.40 9.35 ADMIS
2. 5812 HONCIUC V. DENISA 9,26 - 9.90 7.55 ADMIS
. 3. 5133 ISTRATE IL-D. ERIC-DANIEL 9,13 - 9.60 8.50 ADMIS
4. 5105 MACARIE GH. GINA-CARLA 9,11 - 9.60 8.25 ADMIS
5. 5150 VERES I SZILARD 9,11 - 9.20 9.00 ADMIS
6. 5113 PASZTOR R CARINA CEZARA 9,11 - 8.60 9.10 ADMIS
7. 5521 COJOCNEAN T TEODOR VASILE VLADUT 9,06 - 7.90 7.20 ADMIS
8. 5157 GRIGORE I MADALINA 8,92 - 8.55 6.90 ADMIS
9. 5401 CHIS V MADALINA-OFELIA 8,85 - 8.80 8.65 ADMIS
10. 5116 NICA I STEFAN ANDREI 8,50 - 8.40 8.10 ADMIS
11. 5523 TIMAR A ANDREI - DAN 8,46 - 8.00 8.60 ADMIS
12. 5039 LATCU I-M. IOAN MARIUS 8,35 - 9.25 8.35 ADMIS
13. 5482 CIMPEAN S.D CALIN-DAN 8,26 - 7.75 7.60 ADMIS
14. 5547 SPATARU C. COSMINA-IOANA 8,21 - 8.05 7.70 ADMIS
15. 5172 SERBAN M_ CIPRIAN-ANDREI 8,16 - 8.75 6.10 ADMIS
16. 5154 MERA I. IOANA-DANIELA 8,08 - 7.60 8.60 ADMIS
17. 5018 GEORZA I DRAGOS 7,68 5.75 5.95 6.00 ADMIS
18. 5554 MOCAN E DARIUS-NICOLAE 7,61 - 7.15 8.50 ADMIS
19. 5495 BORDA M. MIRCEA RAZVAN 7,55 - 8.05 7.60 ADMIS
; 20. 5009 HERTANU P DELIA MARIA 7,55 - 5.85 7.10 ADMIS
. 21. 5483 POGACEAN GH. VIRGIL GHEORGHE T52 - 6.35 7.80 ADMIS
22. 5807 MOLDOVAN T SABINA-MIRELA 7,40 - 7.60 8.20 ADMIS
23. 5047 JINGAROIU C. PATRICK-LEONHARD Lod - 6.80 8.35 ADMIS
24. 5072 DEUSAN D. MIHAELA-IULIA 7,36 - 7.45 7.35 ADMIS
25. 5067 JIMBOREAN M ANDA CATALINA 7,36 - 6.80 6.90 ADMIS
26. 5819 GHIURCAN V ADRIANA-SIMONA 7,30 - 9.00 5.50 ADMIS
27. 5492 IONAS V HORATIU-SEBASTIAN 7,28 - 9.15 5.10 ADMIS
28. 5540 ILEA S COSMIN-EUGEN 7,22 - 6.00 5.00 ADMIS
29. 2451 OTVOS V SAMUEL-VIOREL 7,20 - 6.60 7.50 ADMIS
30. 5053 JUCAN T EUGENIA ANCUTA 7,09 - 5.05 5.00 ADMIS
31. 5460 MOROSANU GD ROBERT-DANIEL 7,05 - 5.70 7.00 ADMIS
32. 5417 SOPOREAN M MONELA 6,75 - 5.10 6.75 ADMIS
33.

5450 MIC D LUCIAN-PAUL 6,71 sacl 8.45 6.25 ADMIS
34. 5534 PRICE C_ JOSIF-SILVIU ON 5.00 8.90 ADMIS
35. 5167 TOMA N. MARIUS-DANIEL 661 - 5.00 7.50 ADMIS
36. 5405 POP I. MARIA a 6.90 6.10 ADMIS

   
 
 

  

 

Rector, 2 jecan,
Acad. Prof. univ.dr. loan Aurel Pop Conf.univ.cr Razvan Valentin Mustata

MY37:
38.
39.
40.
41,
42.
43.
44.
45.

 

UMVERSTTATESA BABES-BOLYAL
BABES-BOLYAL TUDOMANYEGYETEM
BABES-HOLYAE UNIVERSITAT

TRAGEDET ET EXCELLENTIA

Facultatea de Stiinte Economice si Gestiunea Afacerilor

5815
5071
5457
5498
S517
S159
5416
5174
5170

Rector,
Acad. Prof. univ.dr. loan Aurel Pop

MAJA N_ LUCIAN-OVIDIU
TRUTA V DARIUS BENIAMIN
ROSCA V NICOLAE

BOTIS G CIPRIAN-BOGDAN
HADAREAN D DANIELA-MARIA
DAN 1. IONUT-SORIN

PRODAN S$ LOREDANA LILIANA
LUGIGAN N DANIELA

RUSU P.P. EDUARD

6,50
6,45
6,38
6,38
6,30
6,23
6,10
6,08
6,05

6.20
6.10
5.05
5.75
5.25
5.00
E25
5.05

5.45
5.00
7.10
725
139
6.50
6.00
7.10

ADMIS
ADMIS
ADMIS
ADMIS
ADMIS
ADMIS
ADMIS
ADMIS
ADMISte ERSTTATES BABES-BOLYAI
BABES-BDLYAL TUBOMANYELY ETEM
BARES-HOLYAL UNIVERSE

PRADIEG ET ERCE

  

 

Facultatea de Stiinte Economice si Gestiunea Afacerilor

Domeniul: Management Forma de studiu: Licenta Sesiunea 2
Specializarea: Management (in limba maghiar4) - Cluj-Napoca

Limba de predare: Maghiara

Optiunea: ID-FR - TAXA

 

 

 
 

Numar de locuri: 42 Data generdrii:11.09.2017 - 17:17
NrCrt NrLeg Nume Candidat Media Criteriul Criteriu2 Criteriu3 Rezultat
1 5803 PROKOP GY. TAMAS PETER 8,40 - - - ADMIS
2 5472 GERGELY E. IMRE-SZABOLCS 8,06 - 8.25 8.35 ADMIS
3. 5125 DEAK A NORBERT 7337 - 8.70 8.45 ADMIS
4. 5402 SIMONCA I GABRIEL-IOAN 6,74 - 755 5.15 ADMIS
5 5556 MEZEI A. REKA 6,52 - 5.55 7.85 ADMIS
6 5462 SZOCS D LEHEL-DENES 6,42 - 7.50 5.00 ADMIS
7 5057 BAZSA PATAKI Z JUDITIMOLA 6,02 - 8.25 5.30 ADMIS
we
a
IS
Rector, 1 D E
Acad. Prof. univ.dr. loan Aurel Pop Cc rf univ.dr. Razvan Valentin MustataONIVERSITATEA BADES-BOLYAL
BABES-BOLYAI TuDaNiaEETES
RABES-HOLY'AT UNIV

TRADING

 

  

Facultatea de Stiinte Economice si Gestiunea Afacerilor

Domeniul: Management Forma de studiu: Licenta Sesiunea 2
Specializarea: Management (in limba engleza) - Cluj-Napoca
Limba de predare: Engleza

Optiunea: Cu Frecventa - TAXA

 

 

 

 

 

 

 

Numar de Jocuri: 16 Data generarii:11.09.2017 - 16:58
NrCrt NrLeg Nume Candidat Media Criteriul Criteriu2 Criteriu3 Rezultat

1 5121 BORTAS GH. DIANA-BEATRICE 10,00 a 10.00 10.00 ADMIS

2. 5467 ALBERT A LASZLO 8,90 - 9.75 9.10 ADMIS

3. 5016 RIT S DIANA VANESSA 7,98 - 7.70 8.45 ADMIS

4, 5433 MANAILA I. ALEXANDRA-GABRIELA 7,50 - 5.45 8.65 ADMIS

5. 5424 STRAT N.D, STEFAN DORIN 6,30 - 5.05 6.95 ADMIS

a

   

Rector, 1 D Leh
Acad. Prof. univ.dr. loan Aurel Pop Co Ce dr. Razvan Valentin MustataUMVERSITATEA BSBES-BOLYAL
BOLYAL TUDOMANYEGYETEM
“HULYAL UNIVERSITAT

  
 

      

Facultatea de Stiinte Economice si Gestiunea Afacerilor

Domeniul: Cibernetica, statisticad si informatica economi Forma de studiu: Licenta Sesiunea 2
Specializarea: Informatica economica - Cluj-Napoca
Limba de predare: Romana

Optiunea: Cu Frecventa - TAXA

 

Numar de locuri: 1 Data generarii:11.09.2017 - 16:58
NrCrt__ NrLeg Nume Candidat Media Criteriul Criteriu2 Criteriu3 Rezultat
1. 5117 LUPULEASA V ANDREI 9,06 - 10.00 7.40 ADMIS

Rector, 1
Acad. Prof. univ.dr. loan Aurel Pop

 

*sUNIVERSTTATEA BABES-BDLYAI

 

  

Facultatea de Stiinte Economice si Gestiunea Afacerilor

Domeniul: Cibernetica, statistic si informatica economi Forma de studiu: Licenta Sesiunea 2
Specializarea: Informatica economica - Cluj-Napoca
Limba de predare: Romana

Optiunea: ID-FR - TAXA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Numar de locuri: 28 Data generarii:11.09.2017 - 16:58

NrCrt__ NrLeg_Nume Candidat Media Criteriul Criteriu2 Criteriu3 Rezultat
1. 5070 GRAMADA C. COSMIN VASILE 9,69 - 9.80 9.05 ADMIS
2. 5003 LUCA D. VLAD 9,65 - 10.00 9.80 ADMIS
3. 5470 SUHAR V. ALEXANDRU - GEORGE 9,60 - 9.75 9.15 ADMIS
4. 5549 HOTIMA I. OANA- MARIA 9,58 - 9.70 9.65 ADMIS
5. 5536 POP J.C. IOAN-OCTAVIAN 9,51 - 9.70 7.40 ADMIS
6. 5558 DOBRITOIU GR ALEXANDRU-GRIGORE 9,43 - 9.00 8.10 ADMIS
7. 5513 SUCIU O.L. OANA-ELENA 9,41 - 8.10 9.20 ADMIS
8. 5062 IVANOV R.E. IOANA-ANDREEA 9,40 - 9.40 8.55 ADMIS
9, 5551 CERNEA C. DARIUS 9,40 - 7.70 9.00 ADMIS
10, 5518 IUGA V BOGDAN MIHAI 9,33 - 8.90 9.20 ADMIS
11. 5099 GROZA I. IONUT 9,31 - 8.20 8.30 ADMIS
12. 5511 GURZO S TIMEA-TUNDE 9,26 - 9.00 9.25 ADMIS
13. 5126 SERBANESCU R. ROMULUS-ANDREI 9,25 - 9.15 6.40 ADMIS
14. 5122 LUCA C RARES-VASILE 9,25 - 1.35 9.30 ADMIS
15. 5485 DROBUT D. MIHAELA-RALUCA 0.21 - 8.40 8.05 ADMIS
16. 5806 FARAGAU N_ SERGIU-NICOLAE 9,20 - - - ADMIS
17. 5026 MURESAN I. SERGIU RAZVAN 8,94 - 9.10 8.15 ADMIS
18. 5431 TOBIAS F. VICTOR FERENCZ 8,88 - 9.00 8.40 ADMIS
19. 5145 CRASNEANU V. MARIA-EMANUELA 8,88 - 7.55 9.70 ADMIS
| 20. 5163 COLAC D CATALIN-IONUT 8,83 - 8.65 8.30 ADMIS
21. 5177 MARC O-I OVIDIU 8,80 - 8.50 7.25  ADMIS
22. 5097 BALCAN E. EUSEBIU 8,75 - 8.70 7.70 ADMIS
23. 5522 ONUTU AN.C CATALIN 8,73 - 7.75 8.75 ADMIS
24. 5171 MUSAT C. MARIA-MELINDA 8,72 - 8.50 6.75  ADMIS
25. 5441 POP M.-S. ALEXANDRU-AUREL 8,46 - 9.10 7.50 ADMIS
26. 5507 NEGREA L.M GEORGIJANA- DANA 8,41 - 8.20 8.35 ADMIS
27. 5458 MOLDOVAN V.A.A MIJHAI TUDOR 8,41 - 8.10 8.65 ADMIS
28. 5479 VASILE S DAVID-STEFANEL 8,30 - 6.40 5.30 ADMIS

ye
Je
fs.

Rector, 2 De an,

Acad. Prof. univ.dr. loan Aurel Pop Co if.univ. dr. Razvan Valentin MustataUNIVERSITATEA BABES-BDLYAI
BABES-BOLVAL TUDOMANYEGYETEM
cay

  

Facultatea de Stiinte Economice si Gestiunea Afacerilor

Domeniul: Cibernetica, statisticad si informatica economi Forma de studiu: Licenta Sesiunea 2
Specializarea: Statistica si previziune economica - Cluj-Napoca
Limba de predare: Romana

Optiunea: Cu Frecventa - TAXA

 

 

 

Numar de locuri: 18 Data generarii:11.09.2017 - 16:59
NrCrt NrLeg Nume Candidat Media Criteriul Criteriu2 Criteriu3 Rezultat

1. 5426 APETREI P. ANCA-RALUCA 9,15 - 10.00 8.80 ADMIS

2. 5034 BOGDANIUC C. MIRCEA BOGDAN 7,43 - 715 6.55 ADMIS

3, 5052 MANEA C_ IULIAN-CONSTANTIN 7,30 - 8.00 6.35 ADMIS

4, 5533 DANILA A ADRIAN-IULIAN 7,20 - 5.10 8.80 ADMIS

5. 5808 CIORBA V DENISAIOANA 7,20 - - - ADMIS

6. 5813 VESCA V WILLIAM 6,00 - 6.00 6.00 ADMIS

Rector, 1
Acad. Prof. univ.dr. loan Aurel PopUNIVERSCTATEA BADES-BOLYAI
BABES-BOLYAL TUBOMANYEGYETEM
HABES-HULYAL UNIVERSITAT

ET EXCEL

    

  

  

Facultatea de Stiinte Economice si Gestiunea Afacerilor

Domeniul: Economie si afaceri internationale Forma de studiu: Licenta Sesiunea 2
Specializarea: Economie si afaceri internationale - Cluj-Napoca
Limba de predare: Romana

Optiunea: Cu Frecventa - TAXA

Numar de locuri: 36 Data generarii:11.09.2017 - 16:56

NrCrt__NrLeg Nume Candidat Media Criteriul Criteriu2 Criteriu3 Rezultat
1, 5051 BUCUR D LOUISA-MARIA 9,58 - 10.00 9.35 ADMIS
2. 5093 ORDEAN N PATRIC 9,11 - 10.00 8.75 ADMIS
3 5820 BENOHR M JAKOB 9,07 - 9.30 9.40 ADMIS
4, 5427 VIJOLI M.N. ADRIANA-GEORGIANA 9,06 - 9.05 9.06 ADMIS
5. 5481 POP G MARIA 8,86 - 9.20 9.25 ADMIS
6. 5446 PIRJOL C. OCTAVIAN CONSTANTIN 8,10 - 7.30 7.90 ADMIS
7 5118 SOLOMON V VIOREL-ALEXANDRU 7,88 - 9.10 6.30 ADMIS
8 53476 HOCA D DOREL-CATALIN 7,86 - 7.50 6.80 ADMIS
9. 5809 BABII V. FELICIA 11> - - - ADMIS
10. 5459 ANTON V.C JULIANA-CONSTANTINA 7,71 - 6.50 7.90 ADMIS
11. 5083 POP A DAN 7,68 - 6.30 6.85 ADMIS
12. 5028 MURESAN M MARIUS 7,66 - 6.60 7.10 ADMIS
13. 5106 JUCAN P CAMELIA TAT 5375 5.85 7.45 ADMIS
14. 5082 PINTEA N MIHAI-ALEXANDRU 7,46 - 6.40 7.55 ADMIS
15. 5530 RUS Z-I ANDREEA-MARIA 7,41 - TAS 7.70 ADMIS
16. 5139 SIPOS D.V DANIELA MARIA 7,40 - 9.30 5.10 ADMIS
17. 5005 POP I. IONELA-DENISA 7,38 - 5.30 7.85 ADMIS
18. 5461 NISTOR P. DENISA FLORINELA 7,28 - Tid 6.70 ADMIS
19, 5541 BERCIU Z.C. GEANINA 7,23 - 5.80 6.80 ADMIS

| 20. 5480 TRAISTA R. ANDREEA 7,15 - 8.35 7.20 ADMIS
21. 5567 BIRGAOANU I LAURA-STEFANIA TAS - 6.05 7.05 ADMIS
22. 5514 SLEAM V. ANDREI-DUMITRU 713 - 8.10 6.20 ADMIS
23. 5456 MALANCA N. NICOLETA-FLORINA 7J1 - 7.35 7.00 ADMIS
24. 5818 PIRLEA E EMIL 7,00 - 8.00 7.00 ADMIS
25. 5001 DRAGOS I RALUCA-MARIA 6,95 - 8.35 6.70 ADMIS
26. 5447 VASILUT V. DIANA-GABRIELA 6,95 - 9.15 6.05 ADMIS
27. 5463 SOPORAN N ADRIANA-SIMONA 6,75 - 7.85 5.00 ADMIS
28. 5015 OLARU I IONUT 6,73 - 8.75 5.25 ADMIS
29. 5510 UNGUREANU V _ CIPRIAN 6,70 - 5.20 7.90 ADMIS
30. 5503 TAMAS R DANIEL 6,53 - 5.60 5.25  ADMIS
31. 5801 GREC I ILIUTA MIHAELA 6,50 - - - ADMIS
32. 5568 CHIPIRLIU C. IULIANA-ELENA 6,48 - 6.20 5.85 ADMIS

33. 5156 LUCA L. LOREDANA-MARIANA 6.60 ADMIS
ORBAN O. HUNOR
DAMSA M ALEXANDRA-CATALINA

BOCSO I ANITA

  
      
   
    
  

Rector, 1
Acad. Prof. univ.dr. loan Aurel PopUNIVERSITATEA BABES-BOLYAI
BES-BOLVAL THIMANYEGYETEM

   
   

Facultatea de Stiinte Economice si Gestiunea Afacerilor

Domeniul: Economie si afaceri internationale Forma de studiu: Licenta Sesiunea 2
Specializarea: Economie si afaceri internationale - Cluj-Napoca
Limba de predare: Romana

Optiunea: ID-FR - TAXA

 

 

 

 

 

 

Numar de locuri: 39 Data generdrii:11.09.2017 - 16:56
NrCrt NrLeg Nume Candidat Media Criteriul Criteriu2 Criteriu3 Rezultat

1. 5136 BALAJ F-M. MARIA-FLAVIA 8,25 - 755 9.70 ADMIS

2. 5546 PANEA P SIMONA 8,21 - 7.25 8.20 ADMIS

3. 5531 NEDELEA E. ANDREI-CATALIN 7,76 - 7.30 9.10 ADMIS

4. 5146 CSEGOLDI I JANOS-ZOLTAN 6,40 - 5.60 8.00 ADMIS

5. 5823 RAILEAN V JULIANA 6,25 - 7.00 7.00 ADMIS

6. 5504 MILAS G MELANIA SIMONA 6,05 - 5.00 5.70 ADMIS

 

 

Rector, 2
Acad. Prof. univ.dr. loan Aurel PopBABES-BOLVAT TUIDIMANVEGYETEN
HABES-HOLYAL UNIVERSITAT

TRS POG ET EXCELLEN TIA

  

 

 

Facultatea de Stiinte Economice si Gestiunea Afacerilor

Domeniul: Economie si afaceri internationale Forma de studiu: Licenta Sesiunea 2
Specializarea: Economie si afaceri internationale (in limba engleza) - Cluj-Napoca
Limba de predare: Engleza

Optiunea: Cu Frecventa - TAXA

 

 

 

Numar de locuri: 23 Data generarii:11.09.2017 - 16:56
NrCrt NrLeg Nume Candidat Media Criteriul Criteriu2 Criteriu3 Rezultat

1. 5528 GHEORGHE N.A. ALEXANDRA 9,78 - 10.00 9.60 ADMIS

2. 5084 POP S.V. ROBERT ANDREI 8,83 - 9.15 8.75 ADMIS

3. 5574 RUSU I.D. ANDRA PAULA 7,61 - 5.85 8.60 ADMIS

4. 5422 AWA M MUHAMAD ZUHEIR 7,40 - 8.90 6.85 ADMIS

5. 5814 MALINA A. ALEXANDRU 725 - 7.00 8.00 ADMIS

6. 5147 CZIKA A ARNOLD 6,30 - 5.00 6.80 ADMIS

 

 
   
  

|
Rector, ‘ Decan, \\"
Acad. Prof. univ.dr. loan Aurel Pop Conf.univdr.,